AddBrand.xaml

<Window x:Class="_01electronics_crm.AddBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Title="AddBrand" Background="#EDEDED"  Width="920" Height="850">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ContactProfileHeader" Content="ADD BRAND" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>


                    </Grid.RowDefinitions>

                  
                    <Border   BorderBrush="#105A97" Margin="25,0,0,0" BorderThickness="2" Grid.Row="0" MinHeight="150" MinWidth="450"  Width="800" Height="400">

                        <StackPanel Name="uploadFilesStackPanel"  Drop="OnDropUploadFilesStackPanel"  AllowDrop="True" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        </StackPanel>

                    </Border>
                    <Button  Visibility="Collapsed" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Edit" Name="editPictureButton"  Style="{StaticResource buttonStyle}" Width="75" Height="35" Click="onBtnEditClick"  />

                    <Label  Name="picHint" Margin="500,0,0,0" Grid.Row="1" Width="320" HorizontalContentAlignment="Left" Style="{StaticResource labelStyle}" Foreground="Red" Content="Picture Should be at least Width 300 Px" />


                    <WrapPanel Grid.Row="2">
                        <WrapPanel Name="NameWrapPanel" Margin="0,10,0,0">

                            <Label Style="{StaticResource labelStyle}" Content="Brand Name*"  Width="125"></Label>
                            <ComboBox SelectionChanged="BrandNameComboBoxSelectionChanged" Style="{StaticResource comboBoxStyle}" Margin="25,0,0,0" Name="BrandNameComboBox" MouseLeave="productName_MouseLeave"/>
                            <Label Visibility="Collapsed" Grid.Row="2" Style="{StaticResource labelStyle}"  Height="40" Width="384" Margin="35,0,0,0" Name="BrandNameLabel" MouseDoubleClick="BrandNameMouseDoubleClick"/>
                        </WrapPanel>
                    </WrapPanel>

                    

                   

                </Grid>

            </WrapPanel>

        </ScrollViewer>


        <Button  Grid.Row="3" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>

    </Grid>
</Window>
