AddCompanyDetailsWindow.xaml

<Window x:Class="_01electronics_crm.AddCompanyDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Title="AddCompanyDetailsWindow" Background="#EDEDED"
        Height="450" Width="700">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="CompanyProfileHeader" Content="ADD COMPANY DETAILS" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="BranchWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Branch"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="BranchTextBox" TextChanged="OnTextChangedBranch"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="TelephoneWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Telephone"/>
                            <ComboBox Name="countryCodeCombo" Style="{StaticResource miniComboBoxStyle}" IsEnabled="False"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Width="190"  Name="telephoneTextBox" TextChanged="OnTextChangedTelephone"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <WrapPanel Name="EmailWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Fax"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="faxTextBox" TextChanged="OnTextChangedFax"/>
                        </WrapPanel>

                    </WrapPanel>

                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>

    </Grid>

</Window>
