AddClientVisitWindow.xaml

<Window x:Class="_01electronics_crm.AddClientVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Background="#EDEDED"
        Title="AddClientVisitWindow" Height="730" Width="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ClientVisitProfileHeader" Content="ADD CLIENT VISIT" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="CompanyNameWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Company Name"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="companyNameComboBox" SelectionChanged="OnSelChangedCompany"/>
                        </WrapPanel>

                        <WrapPanel Name="CompanyBranchWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Company Branch"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="companyBranchComboBox" SelectionChanged="OnSelChangedBranch"/>
                        </WrapPanel>

                        <WrapPanel Name="ContactName">
                            <Label Style="{StaticResource tableItemLabel}" Content="Contact Name"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="contactComboBox" SelectionChanged="OnSelChangedContact"/>
                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="VisitDatePanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Visit Date"/>
                            <DatePicker Style="{StaticResource datePickerStyle}" Name="visitDatePicker" SelectedDateChanged="OnSelChangedVisitDate"/>
                        </WrapPanel>

                        <WrapPanel Name="VisitPurposePanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Visit Purpose"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="visitPurposeComboBox" SelectionChanged="OnSelChangedVisitPurpose"/>
                        </WrapPanel>

                        <WrapPanel Name="VisitResultPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Visit Result"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="visitResultComboBox" SelectionChanged="OnSelChangedVisitResult"/>
                        </WrapPanel>

                        <WrapPanel Name="AdditionalDescriptionPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Additional Description"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="additionalDescriptionTextBox" SelectionChanged="OnSelChangedadditionalDescription"/>
                        </WrapPanel>
                    </WrapPanel>

                </Grid>

            </WrapPanel>

        </ScrollViewer>
        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>
    </Grid>
</Window>
