AddCollectionWindow.xaml

<Window x:Class="_01electronics_crm.AddCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Title="AddCollectionWindow" Height="700" Width="1200" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Label Grid.Row="0" Content="Add Collection" Style="{StaticResource secondaryHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" >
                <Label Content="Order &#x0a;Serial*" Style="{StaticResource labelStyle}"/>
                <ComboBox Name="orderSerialCombo" Style="{StaticResource comboBoxStyle}" SelectionChanged="OnSelChangedOrderSerialCombo"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <Label Content="Collection &#x0a;Amount*" Style="{StaticResource labelStyle}"/>
                <TextBox Name="collectionAmountTextBox" Style="{StaticResource miniTextBoxStyle}" TextChanged="OnTextChangedCollectionAmountTextBox"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2">
                <Label Content="Collection &#x0a;Type*" Style="{StaticResource labelStyle}"/>
                <ComboBox Name="collectionTypeCombo" Style="{StaticResource comboBoxStyle}" SelectionChanged="OnSelChangedCollectionTypeCombo"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3">
                <Label Content="Invoice &#x0a;Number" Style="{StaticResource labelStyle}"/>
                <TextBox Name="invoiceNumberTextBox" Style="{StaticResource miniTextBoxStyle}" />
            </WrapPanel>
            <WrapPanel Grid.Row="4">
                <Label Content="Collection &#x0a;Date*" Style="{StaticResource labelStyle}"/>
                <DatePicker Name="collectionDatePicker" Style="{StaticResource datePickerStyle}"/>
            </WrapPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="5" Name="orderStackPanel" Background="LightGray" Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                <WrapPanel>
                    <Label Content="Sales Person" Style="{StaticResource stackPanelItemHeader}" Margin="10"/>
                    <Label Name="salesPersonLabel" Style="{StaticResource labelStyle}" Width="250"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Company" Style="{StaticResource stackPanelItemHeader}" Margin="10"/>
                    <Label Name="companyNameLabel" Style="{StaticResource labelStyle}" Width="250"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Contract Type" Style="{StaticResource stackPanelItemHeader}" Margin="10"/>
                    <Label Name="contractTypeLabel" Style="{StaticResource labelStyle}" Width="250"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Total Order Amount" Style="{StaticResource stackPanelItemHeader}" Margin="10"/>
                    <Label Name="totalAmountLabel" Style="{StaticResource labelStyle}" Width="250"/>
                </WrapPanel>
                <Label Style="{StaticResource tableHeaderItem}" Content="Collection History"/>
                <ScrollViewer HorizontalAlignment="Stretch" Height="120">
                    <StackPanel Name="collectionHistoryStackPanel"/>
                </ScrollViewer>
                <WrapPanel >
                    <Label Content="Remaining Amount" Style="{StaticResource stackPanelItemHeader}" Margin="10"/>
                    <Label Name="remainingAmountLabel" Style="{StaticResource labelStyle}" Width="250"/>
                </WrapPanel>
                
            </StackPanel>
        </Grid>

        <Button Grid.Row="2" Name="saveChangesButton" Content="Save Changes" Style="{StaticResource buttonStyle}" Click="OnBtnClickSaveChanges"/>

    </Grid>
</Window>
