AddContactWindow.xaml

<Window x:Class="_01electronics_crm.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Background="#EDEDED"
        Height="730" Width="700"
        Title="Add Contact Window" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ContactProfileHeader" Content="ADD CONTACT" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="FirstNameWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="First Name *"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="employeeFirstNameTextBox" TextChanged="OnTextChangedFirstName"/>
                        </WrapPanel>

                        <WrapPanel Name="LastNameWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Last Name *"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="employeeLastNameTextBox" TextChanged="OnTextChangedLastName"/>
                        </WrapPanel>

                        <WrapPanel Name="ContactGender">
                            <Label Style="{StaticResource tableItemLabel}" Content="Gender*"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="contactGenderComboBox" SelectionChanged="OnSelChangedGender"/>
                        </WrapPanel>
                        
                    </WrapPanel>
                   
                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="CompanyWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Company *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="companyNameComboBox" SelectionChanged="OnSelChangedCompany"/>
                        </WrapPanel>

                        <WrapPanel Name="BranchWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Branch *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="companyBranchComboBox" SelectionChanged="OnSelChangedBranch"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <WrapPanel Name="ContactDepartmentWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Department *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="employeeDepartmentComboBox" SelectionChanged="OnSelChangedDepartment"/>
                        </WrapPanel>

                        <WrapPanel Name="ContactTeamWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Team"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="employeeTeamComboBox" SelectionChanged="OnSelChangedTeam"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3">
                        <WrapPanel Name="ContactBusinessPhoneWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Business Phone *"/>
                            <ComboBox Name="countryCodeComboBusinessPhone" Style="{StaticResource miniComboBoxStyle}" IsEnabled="False"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}"  Width="190" Name="employeeBusinessPhoneTextBox" TextChanged="OnTextChangedBusinessPhone"/>
                        </WrapPanel>

                        <WrapPanel Name="ContactPersonalPhoneWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Personal Phone"/>
                            <ComboBox Name="countryCodeComboPersonalPhone" Style="{StaticResource miniComboBoxStyle}" IsEnabled="False"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Width="190" Name="employeePersonalPhoneTextBox" TextChanged="OnTextChangedPersonalPhone"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="4">
                        <WrapPanel Name="ContactBusinessEmailWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Business Email *"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="employeeBusinessEmailTextBox" TextChanged="OnTextChangedBusinessEmail"/>
                        </WrapPanel>

                        <WrapPanel Name="ContactPersonalEmailWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Personal Email"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="employeePersonalEmailTextBox" TextChanged="OnTextChangedPersonalEmail"/>
                        </WrapPanel>
                    </WrapPanel>

                   
                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>

    </Grid>
    
</Window>
