AddCompanyWindow.xaml

<Window x:Class="_01electronics_crm.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Background="#EDEDED"
        Height="730" Width="750"
        Title="Add Company Window">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ContactProfileHeader" Content="ADD COMPANY" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="CompanyNameWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Company Name *"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="companyNameTextBox" TextChanged="OnTextChangedCompanyName"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="PrimaryWorkFieldWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Primay Work Field *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="primaryWorkFieldComboBox" SelectionChanged="OnSelChangedPrimaryWorkField"/>
                        </WrapPanel>

                        <WrapPanel Name="SecondaryWorkFieldWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Secondary Work Field *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="secondaryWorkField" SelectionChanged="OnSelChangedSecondaryWorkField"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <WrapPanel Name="CountryWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Country *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="countryComboBox" SelectionChanged="OnSelChangedCountry"/>
                        </WrapPanel>

                        <WrapPanel Name="StateWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="State *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="stateComboBox" SelectionChanged="OnSelChangedState"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3">
                        <WrapPanel Name="CityWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="City *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="cityComboBox" SelectionChanged="OnSelChangedCity"/>
                            <Image Source="photos\plus_icon.jpg" Width="20" Height="20" Margin="10,0,10,0" MouseLeftButtonDown="OnClickCityImage"/>
                        </WrapPanel>

                        <WrapPanel Name="DistrictWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="District *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="districtComboBox" SelectionChanged="OnSelChangedDistrict"/>
                            <Image Source="photos\plus_icon.jpg" Width="20" Height="20" Margin="10,0,10,0" MouseLeftButtonDown="OnClickDistrictImage"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="4">
                        <WrapPanel Name="telephoneWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Telephone*"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="telephoneTextBox" TextChanged="OnTextChangedTelephone"/>
                        </WrapPanel>

                        <WrapPanel Name="faxWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Fax"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="faxTextBox" TextChanged="OnTextChangedFax"/>
                        </WrapPanel>
                    </WrapPanel>
                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>

    </Grid>

</Window>
