AddProjectWindow.xaml

<Window x:Class="_01electronics_crm.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Background="#EDEDED"
        Title="AddProjectWindow" 
        Height="730" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="headerLabel" Content="ADD PROJECT" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Margin="24">
                    <WrapPanel  Name="AddProjectNameWrapPanel" >
                        <Label Name="ProjecNameLabel" Style="{StaticResource labelStyle}" Content="Name*"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Name="ProjecNameTextBox" SelectionChanged="OnSelChangedProjecNameTextBox"/>
                    </WrapPanel>

                    <WrapPanel Name="AddProjectIDWrapPanel" >
                        <Label Name="ProjecIDLabel" Style="{StaticResource labelStyle}" Content="ID*"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Name="ProjecIDTextBox" SelectionChanged="OnSelChangedProjecIDTextBox"/>
                    </WrapPanel>

                    <WrapPanel Name="CountryWrapPanel">
                        <Label Style="{StaticResource labelStyle}" Content="Country *"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="countryComboBox" SelectionChanged="OnSelChangedCountry"/>
                    </WrapPanel>
                    
                    <WrapPanel Name="StateWrapPanel">
                         <Label Style="{StaticResource labelStyle}" Content="State *"/>
                         <ComboBox Style="{StaticResource comboBoxStyle}" Name="stateComboBox" SelectionChanged="OnSelChangedState"/>
                    </WrapPanel>

                    <WrapPanel Name="CityWrapPanel">
                        <Label Style="{StaticResource labelStyle}" Content="City *"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="cityComboBox" SelectionChanged="OnSelChangedCity"/>
                    </WrapPanel>

                    <WrapPanel Name="DistrictWrapPanel">
                        <Label Style="{StaticResource labelStyle}" Content="District *"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="districtComboBox" SelectionChanged="OnSelChangedDistrict"/>
                    </WrapPanel>
                </WrapPanel>

            </Grid>

        </ScrollViewer>

        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClickSaveChanges"/>

    </Grid>
</Window>
