AddRFQWindow.xaml

<Window x:Class="_01electronics_crm.AddRFQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Title="AddRFQWindow" Height="800" Width="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Fill="Black"/>
        
        <Label  Grid.Row="0" Content="Contact Basic Info" Style="{StaticResource stackPanelItemHeader}" Foreground="#E3E3E3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="20,0,0,0"/>
        <Border Grid.Row="0" Margin="10,40,10,10" CornerRadius="10" BorderThickness="0" Background="#E3E3E3">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Company Name" Style="{StaticResource stackPanelItemBody}" Foreground="Black"/>
                <Label Grid.Row="1" Content="Company Branch" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                <Label Grid.Row="2" Content="Contact Name" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>

                <ComboBox Grid.Row="0" Name="companyNameCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Width="300" Height="30" Margin="5" SelectionChanged="CompanyNameComboSelectionChanged"/>
                <ComboBox Grid.Row="1" Name="companyBranchCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Width="300" Height="30" Margin="5" SelectionChanged="CompanyBranchComboSelectionChanged" />
                <ComboBox Grid.Row="2" Name="contactNameCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Width="300" Height="30" Margin="5" SelectionChanged="ContactNameComboSelectionChanged"/>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Label  Grid.Row="0" Content="RFQ Info" Style="{StaticResource stackPanelItemHeader}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="20,0,0,0"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="10" BorderThickness="0" Background="#E3E3E3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Product 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Foreground="#000000" FontSize="12" FontWeight="Bold"/>
                        <Label Grid.Row="1" Content="Type" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="2" Content="Brand (optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="3" Content="Model (Optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="4" Content="Quantity (Optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <ComboBox Grid.Row="1" Name="product1TypeCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product1TypeComboSelectionChanged"/>
                        <ComboBox Grid.Row="2" Name="product1BrandCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product1BrandComboSelectionChanged"/>
                        <ComboBox Grid.Row="3" Name="product1ModelCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product1ModelComboSelectionChanged"/>
                        <ComboBox Grid.Row="4" Name="product1QuantityCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product1QuantityComboSelectionChanged"/>
                    </Grid>
                </Border>
                
                <Border Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="10" BorderThickness="0" Background="#E3E3E3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Name="product2CheckBox" Margin="12,5,0,0" Checked="Product2CheckBoxChecked" Unchecked="Product2CheckBoxUnchecked"/>
                        <Label Grid.Row="0" Content="Product 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Foreground="#000000" FontSize="12" FontWeight="Bold"/>
                        <Label Grid.Row="1" Content="Type" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="2" Content="Brand (optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="3" Content="Model (Optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="4" Content="Quantity (Optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <ComboBox Grid.Row="1" Name="product2TypeCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product2TypeComboSelectionChanged"/>
                        <ComboBox Grid.Row="2" Name="product2BrandCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product2BrandComboSelectionChanged"/>
                        <ComboBox Grid.Row="3" Name="product2ModelCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product2ModelComboSelectionChanged"/>
                        <ComboBox Grid.Row="4" Name="product2QuantityCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product2QuantityComboSelectionChanged"/>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="10" BorderThickness="0" Background="#E3E3E3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Name="product3CheckBox" Margin="12,5,0,0" Unchecked="Product3CheckBoxUnchecked" Checked="Product3CheckBoxChecked"/>
                        <Label Grid.Row="0" Content="Product 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Foreground="#000000" FontSize="12" FontWeight="Bold"/>
                        <Label Grid.Row="1" Content="Type" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="2" Content="Brand (optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="3" Content="Model (Optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="4" Content="Quantity (Optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <ComboBox Grid.Row="1" Name="product3TypeCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product3TypeComboSelectionChanged"/>
                        <ComboBox Grid.Row="2" Name="product3BrandCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product3BrandComboSelectionChanged"/>
                        <ComboBox Grid.Row="3" Name="product3ModelCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product3ModelComboSelectionChanged"/>
                        <ComboBox Grid.Row="4" Name="product3QuantityCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product3QuantityComboSelectionChanged"/>
                    </Grid>
                </Border>
                
                <Border Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="10" BorderThickness="0" Background="#E3E3E3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Name="product4CheckBox" Margin="12,5,0,0" Unchecked="Product4CheckBoxUnchecked" Checked="Product4CheckBoxChecked"/>
                        <Label Grid.Row="0" Content="Product 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Foreground="#000000" FontSize="12" FontWeight="Bold"/>
                        <Label Grid.Row="1" Content="Type" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="2" Content="Brand (optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="3" Content="Model (Optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <Label Grid.Row="4" Content="Quantity (Optional)" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                        <ComboBox Grid.Row="1" Name="product4TypeCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product4TypeComboSelectionChanged"/>
                        <ComboBox Grid.Row="2" Name="product4BrandCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product4BrandComboSelectionChanged"/>
                        <ComboBox Grid.Row="3" Name="product4ModelCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product4ModelComboSelectionChanged"/>
                        <ComboBox Grid.Row="4" Name="product4QuantityCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="5" SelectionChanged="Product4QuantityComboSelectionChanged"/>
                    </Grid>
                </Border>
            
            </Grid>
            
            <Border Grid.Row="3" Margin="10" CornerRadius="10" BorderThickness="0" Background="#E3E3E3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Contract Type" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                    <Label Grid.Row="1" Content="Assigned To" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                    <Label Grid.Row="2" Content="Deadline Date" Style="{StaticResource stackPanelItemBody}" Foreground="#000000"/>
                    <Label Grid.Row="3" Content="Additional Description" Style="{StaticResource stackPanelItemBody}" Foreground="#000000" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <ComboBox Grid.Row="0"  Name="contractTypeCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Width="300" Height="25" Margin="5" SelectionChanged="ContractTypeComboSelectionChanged"/>
                    <ComboBox Grid.Row="1"  Name="assignedToCombo" Style="{StaticResource comboBoxStyle}" HorizontalAlignment="Right" Width="300" Height="25" Margin="5" SelectionChanged="AssignedToComboSelectionChanged"/>
                    <TextBox Grid.Row="2"  Name="deadlineDateTextBlock" TextWrapping="Wrap" HorizontalAlignment="Right" Width="300" Height="25" Margin="5" Background="White" Foreground="Black" FontSize="14"/>
                </Grid>
            </Border>
            <Button Grid.Row="4" HorizontalAlignment="Right"  Margin="0,0,180,0" Content="Apply" Style="{StaticResource buttonStyle}" Click="ApplyButtonClick" Name="ApplyButton" Background="#E3E3E3" Foreground="Black" />
            <Button Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Cancel" Style="{StaticResource buttonStyle}" Click="CancelButtonClick" Name="CancelButton" Background="#E3E3E3" Foreground="Black"/>
        </Grid>
    </Grid>
    
</Window>
