App.xaml

<Application x:Class="_01electronics_crm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_01electronics_crm"
             StartupUri="SignInWindow.xaml">

    <Application.Resources>

        <Style x:Key="primaryHeaderTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Sans Serif"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="44"></Setter>
            <Setter Property="Label.Foreground" Value="#105A97"></Setter>
            <Setter Property="Label.FontStyle" Value="Normal"></Setter>
        </Style>

        <Style x:Key="secondaryHeaderTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Sans Serif"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="44"></Setter>
            <Setter Property="Label.Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Label.FontStyle" Value="Normal"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Label.Padding" Value="48,24"></Setter>
        </Style>

        <Style x:Key="sideNavigationItemStyle">
            <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.Padding" Value="12,12,0,0"/>
            <Setter Property="TextBlock.Foreground" Value="#EDEDED" />
        </Style>

        <Style x:Key="tableHeaderItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#105A97" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="tableSubHeaderItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#105A97" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="SubGridItem" TargetType="{x:Type Grid}">
            <Setter Property="MinHeight" Value="90" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="selectedMainTabLabelItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#105A97" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="unselectedMainTabLabelItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#105A97" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="selectedSecondaryTabLabelItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#105A97" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="unselectedSecondaryTabLabelItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="tableSubItemLabel" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#105A97" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="tableItemLabel" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="156" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="12,12,30,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="tableItemValue" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="384" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>

        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Width" Value="384" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="384" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>

        <Style x:Key="commentsTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="384" />
            <Setter Property="Height" Value="80" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>
        
        <Style x:Key="miniTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>

        <Style x:Key="microTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="45" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>

        <Style x:Key="comboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="384" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>

        <Style x:Key="miniComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>
        
        <Style x:Key="datePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Width" Value="384" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>

        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="158" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>

        <Style x:Key="largeLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="250" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="24,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>
        
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="24,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>
        
        <Style x:Key="miniLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="24,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#105A97" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style x:Key="buttonNegativeStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#105A97" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>

        <Style x:Key="buttonBrowseStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#105A97" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style x:Key="stackPanelItemHeader" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="stackPanelItemBody" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="BorderIcon" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="65" />
            <Setter Property="Margin" Value="6,0" />
        </Style>

        <Style x:Key="unselectedMainTabBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,30,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
        </Style>

        <Style x:Key="selectedMainTabBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,20,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
        </Style>

        <Style x:Key="selectedSecondaryTabBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,30,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#E3E3E3" />
            <Setter Property="BorderBrush" Value="#E3E3E3" />
        </Style>

        <Style x:Key="unselectedSecondaryTabBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,20,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#105A97" />
            <Setter Property="BorderBrush" Value="#105A97" />
        </Style>

        <Style x:Key="BorderIconTextLabel" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="filterComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#105A97" />
        </Style>

        <!--added by salma-->
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
        To="2" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
        To="2" Duration="0:0:0.2" />
        </Storyboard>
        <!-- This storyboard will make the image revert to its original size -->
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
        To="1" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
        To="1" Duration="0:0:0.2" />
        </Storyboard>

    </Application.Resources>
    
</Application>
