ChangePasswordPage.xaml

<Page x:Class="_01electronics_procurement.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_procurement"
      mc:Ignorable="d" 
      
      Title="ChangePasswordPage">

    <Grid Name="PrimaryGrid" Background="#FFFFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="SpareColumn1"/>
            <ColumnDefinition Name="LoginPhotoColumn" Width="600"/>
            <ColumnDefinition Name="SpareColumn2"/>
            <ColumnDefinition Name="LoginControlsColumn" Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="SpareRow1"/>
            <RowDefinition Name="PrimaryRow" Height="600"/>
            <RowDefinition Name="SpareRow2"/>
        </Grid.RowDefinitions>

        <Label Name="Column0Row0Label" Grid.Column="0" Grid.Row="0" Background="#105A97"/>
        <Label Name="Column0Row1Label" Grid.Column="0" Grid.Row="1" Background="#105A97"/>
        <Label Name="Column0Row2Label" Grid.Column="0" Grid.Row="2" Background="#105A97"/>

        <Label Name="Column1Row0Label" Grid.Column="1" Grid.Row="0" Background="#105A97"/>
        <Label Name="Column1Row2Label" Grid.Column="1" Grid.Row="2" Background="#105A97"/>

        <Label Name="Column2Row0Label" Grid.Column="2" Grid.Row="0" Background="#105A97"/>
        <Label Name="Column2Row1Label" Grid.Column="2" Grid.Row="1" Background="#105A97"/>
        <Label Name="Column2Row2Label" Grid.Column="2" Grid.Row="2" Background="#105A97"/>

        <Label Name="Column3Row0Label" Grid.Column="3" Grid.Row="0" Background="#FFFFFF"/>
        <Label Name="Column3Row2Label" Grid.Column="3" Grid.Row="2" Background="#FFFFFF"/>
        <Label Name="BackgroundImageLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label.Background>
                <ImageBrush ImageSource="login_cover.png"/>
            </Label.Background>
        </Label>

        <Grid Name="SecondaryGrid" Grid.Column="3" Grid.Row="1" Height="400">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Name="SignInHeaderRow" Height="0.3*"/>
                <RowDefinition Name="SignInHeaderRow2" Height="0.3*"/>
                <RowDefinition Name="PasswordRememberMeRow" Height="0.4*" />
                <RowDefinition Name="CPasswordRow" Height="0.4*"/>
                <RowDefinition Name="ButtonRow" Height="0.5*"/>

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Change" FontFamily="Copperplate Gothic Bold" FontSize="48" Foreground="#105A97">
            </Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content=" Password!" FontFamily="Copperplate Gothic Bold" FontSize="48" Foreground="#105A97">
            </Label>

            <Label  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="10,30,0,25" Padding="6" Content="new Password" FontFamily="Copperplate Gothic Light" Foreground="#105A97" FontSize="14" />
            <PasswordBox Name="newPasswordTextBox" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,30,30,25" Width="200" Height="30" Padding="0.5"  />

            <Label  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="10,30,0,25" Padding="6" Content="Confirm password" FontFamily="Copperplate Gothic Light" Foreground="#105A97" FontSize="14" />
            <PasswordBox Name="cNewPasswordTextBox" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,30,30,25" Width="200" Height="30" Padding="0.5"  />


            <Button Name="ResetButton" Grid.Row="4" Content="Reset" Margin="60,25,60,0" Width="150" Padding="0,5" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="20" Background="#FF105A97" Foreground="White" Click="OnButtonClickedChange"/>


        </Grid>


    </Grid>
</Page>
