ChangeAssigneeWindow.xaml

<Window x:Class="_01electronics_crm.ChangeAssigneeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Title="ChangeAssigneeWindow" Height="350" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="headerLabel" Content="CHANGE ASSIGNEE" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">



            <WrapPanel Name="changeAssigneeWrapPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name="comboBoxLabel" Style="{StaticResource tableItemLabel}" Content="Pre-Sales Engineers"/>
                <ComboBox Style="{StaticResource comboBoxStyle}" Name="PreSalesEngineersComboBox" SelectionChanged="OnSelChangedChangeAssignee"/>
            </WrapPanel>


        </ScrollViewer>

        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClickSaveChanges"/>

    </Grid>

</Window>
