ContactsPage.xaml

<Page x:Class="_01electronics_crm.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="ContactsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinHeight="300" Background="#105A97">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="MyProfileLabel" Text="My Profile" MouseLeftButtonDown="OnButtonClickedMyProfile"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ContactsLabel" Text="Contacts" MouseLeftButtonDown="OnButtonClickedContacts"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="WorkOrdersLabel" Text="Work Orders" MouseLeftButtonDown="OnButtonClickedOrders"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="WorkOffersLabel" Text="Work Offers" MouseLeftButtonDown="OnButtonClickedOffers"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="RFQsLabel" Text="RFQs" MouseLeftButtonDown="OnButtonClickedRFQs"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientVisitsLabel" Text="Client Visits" MouseLeftButtonDown="OnButtonClickedVisits"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientCallsLabel" Text="Client Calls" MouseLeftButtonDown="OnButtonClickedCalls"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="OfficeMeetingsLabel" Text="Office Meetings" MouseLeftButtonDown="OnButtonClickedMeetings"/>
            <TextBlock Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="StatisticsLabel" Text="Statistics" MouseLeftButtonDown="OnButtonClickedStatistics"/>

        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="CONTACTS" Style="{StaticResource primaryHeaderTextStyle}"/>

            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Margin="0,0,24,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Name="countryCheckBox" Content="Country" Style="{StaticResource checkBoxStyle}" Checked="CountryCheckBoxChecked" Unchecked="CountryCheckBoxUnchecked"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="countryComboBox" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="CountryComboBoxSelectionChanged"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" Name="stateCheckBox"  Content="State" Style="{StaticResource checkBoxStyle}" Checked="StateCheckBoxChecked" Unchecked="StateCheckBoxUnchecked"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="stateComboBox"  Style="{StaticResource filterComboBoxStyle}" SelectionChanged="StateComboBoxSelectionChanged"/>

                    <CheckBox Grid.Row="2" Grid.Column="0" Name="cityCheckBox" Content="City" Style="{StaticResource checkBoxStyle}" Checked="CityCheckBoxChecked" Unchecked="CityCheckBoxUnchecked"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="cityComboBox" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="CityComboBoxSelectionChanged"/>

                    <CheckBox Grid.Row="3" Grid.Column="0" Name="districtCheckBox" Content="District" Style="{StaticResource checkBoxStyle}" Checked="DistrictCheckBoxChecked" Unchecked="DistrictCheckBoxUnchecked"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Name="districtComboBox" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="DistrictComboBoxSelectionChanged"/>

                    <CheckBox Grid.Row="4" Grid.Column="0" Name="salesPersonCheckBox"  Content="Sales Person" Style="{StaticResource checkBoxStyle}" Checked="SalesPersonCheckBoxChecked"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="salesPersonComboBox"  Style="{StaticResource filterComboBoxStyle}"/>
                </Grid>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="24,0,0,0" MinHeight="400" MinWidth="410">
                    <TreeView Name="treeViewItem">
                    </TreeView>
                </ScrollViewer>


            </Grid>

        </Grid>

    </Grid>
</Page>