ContactsPage.xaml

<Page x:Class="_01electronics_crm.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="ContactsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinHeight="300" Background="#105A97">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="MyProfileLabel" Text="My Profile" MouseLeftButtonDown="OnButtonClickedMyProfile"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ContactsLabel" Text="Contacts" MouseLeftButtonDown="OnButtonClickedContacts" Background="#EDEDED" Foreground="#105A97"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ProjectsLabel" Text="Projects" MouseLeftButtonDown="OnButtonClickedProjects"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ProductsLabel" Text="Products" MouseLeftButtonDown="OnButtonClickedProducts"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="WorkOrdersLabel" Text="Work Orders" MouseLeftButtonDown="OnButtonClickedWorkOrders"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="MaintenanceOffersLabel" Text="Maintenance Offers" MouseLeftButtonDown="OnButtonClickedMaintenanceOffer"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="MaintenanceContractsLabel" Text="Maintenance Contracts" MouseLeftButtonDown="OnButtonClickedMaintenanceContracts"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="WorkOffersLabel" Text="Quotations" MouseLeftButtonDown="OnButtonClickedWorkOffers"/>
            <TextBlock Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="RFQsLabel" Text="RFQs" MouseLeftButtonDown="OnButtonClickedRFQs"/>
            <TextBlock Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientVisitsLabel" Text="Client Visits" MouseLeftButtonDown="OnButtonClickedVisits"/>
            <TextBlock Grid.Row="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientCallsLabel" Text="Client Calls" MouseLeftButtonDown="OnButtonClickedCalls"/>
            <TextBlock Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="OfficeMeetingsLabel" Text="Office Meetings" MouseLeftButtonDown="OnButtonClickedMeetings"/>

        </Grid>


        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="CONTACTS" Style="{StaticResource primaryHeaderTextStyle}"/>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource selectedMainTabBorder}" MouseLeftButtonDown="OnClickListView">
                    <Label Name="listViewLabel" Content="List View" Style="{StaticResource selectedMainTabLabelItem}"/>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource unselectedMainTabBorder}" MouseLeftButtonDown="OnClickTreeView">
                    <Label Name="treeViewLabel" Content="Tree View" Style="{StaticResource unselectedMainTabLabelItem}"/>
                </Border>
            </Grid>
            
            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Margin="0,0,24,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="companyNameCheckBox" Grid.Row="0" Grid.Column="0"  Content="Company Name" Style="{StaticResource checkBoxStyle}" Checked="OnCheckedCompanyNameCheckBox" Unchecked="OnUncheckedCompanyNameCheckBox"/>
                    <TextBox Name="companyNameTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedCompanyName"/>

                    <CheckBox Name="contactNameCheckBox" Grid.Row="1" Grid.Column="0"  Content="Contact Name" Style="{StaticResource checkBoxStyle}" Checked="OnCheckedContactNameCheckBox" Unchecked="OnUncheckedContactNameCheckBox"/>
                    <TextBox Name="contactNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedContactName"/>
                    
                    <CheckBox Name="primaryFieldCheckBox" Grid.Row="2" Grid.Column="0"  Content="Primary Field" Style="{StaticResource checkBoxStyle}" Checked="OnCheckedPrimaryFieldCheckBox" Unchecked="OnUncheckedPrimaryFieldCheckBox"/>
                    <ComboBox Name="primaryFieldComboBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedPrimaryFieldComboBox"/>

                    <CheckBox Name="secondaryFieldCheckBox"  Grid.Row="3" Grid.Column="0" Content="Secondary Field" Style="{StaticResource checkBoxStyle}" Checked="OnCheckedSecondaryFieldCheckBox" Unchecked="OnUncheckedSecondaryFieldCheckBox"/>
                    <ComboBox Name="secondaryFieldComboBox"  Grid.Row="3" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedSecondaryFieldComboBox"/>

                    <CheckBox Name="salesPersonCheckBox" Grid.Row="4" Grid.Column="0" Content="Sales Person" Style="{StaticResource checkBoxStyle}" Checked="OnCheckedSalesPersonCheckBox" Unchecked="OnUncheckedSalesPersonCheckBox"/>
                    <ComboBox Name="salesPersonComboBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedSalesPersonComboBox"/>
                </Grid>

                <ScrollViewer x:Name="contactTreeScrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400" MinWidth="360" Visibility="Collapsed">
                    <Border BorderBrush="#000000" BorderThickness="3">
                        <TreeView Name="contactTreeView" SelectedItemChanged="OnSelectedItemChangedTreeViewItem"/>
                    </Border>
                </ScrollViewer>
                
                <ScrollViewer x:Name="contactStackScrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400" MinWidth="360" Visibility="Visible">
                    <Border BorderBrush="#000000" BorderThickness="3">
                        <StackPanel Name="contactStackView" Background="#FFFFFF"/>
                    </Border>
                </ScrollViewer>


            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add Company" Style="{StaticResource buttonStyle}" Click="OnBtnClickAddCompany" Name="AddCompanyBtn"/>
                <Button Grid.Column="1" Content="Add Contact" Style="{StaticResource buttonStyle}" Click="OnBtnClickAddContact" Name="AddContactBtn"/>
                <Button Grid.Column="2" Content="View" Style="{StaticResource buttonStyle}" Click="OnBtnClickView" Name="ViewBtn"/>
            </Grid>
            
        </Grid>

    </Grid>
    
</Page>