ForgetPasswordPage.xaml

<Page x:Class="_01electronics_procurement.ForgetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_procurement"
      mc:Ignorable="d" 
      
      Title="ForgetPasswordPage">

    <Grid Name="PrimaryGrid" Background="#FFFFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="SpareColumn1"/>
            <ColumnDefinition Name="LoginPhotoColumn" Width="600"/>
            <ColumnDefinition Name="SpareColumn2"/>
            <ColumnDefinition Name="LoginControlsColumn" Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="SpareRow1"/>
            <RowDefinition Name="PrimaryRow" Height="600"/>
            <RowDefinition Name="SpareRow2"/>
        </Grid.RowDefinitions>

        <Label Name="Column0Row0Label" Grid.Column="0" Grid.Row="0" Background="#105A97"/>
        <Label Name="Column0Row1Label" Grid.Column="0" Grid.Row="1" Background="#105A97"/>
        <Label Name="Column0Row2Label" Grid.Column="0" Grid.Row="2" Background="#105A97"/>

        <Label Name="Column1Row0Label" Grid.Column="1" Grid.Row="0" Background="#105A97"/>
        <Label Name="Column1Row2Label" Grid.Column="1" Grid.Row="2" Background="#105A97"/>

        <Label Name="Column2Row0Label" Grid.Column="2" Grid.Row="0" Background="#105A97"/>
        <Label Name="Column2Row1Label" Grid.Column="2" Grid.Row="1" Background="#105A97"/>
        <Label Name="Column2Row2Label" Grid.Column="2" Grid.Row="2" Background="#105A97"/>

        <Label Name="Column3Row0Label" Grid.Column="3" Grid.Row="0" Background="#FFFFFF"/>
        <Label Name="Column3Row2Label" Grid.Column="3" Grid.Row="2" Background="#FFFFFF"/>
        <Label Name="BackgroundImageLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label.Background>
                <ImageBrush ImageSource="login_cover.png"/>
            </Label.Background>
        </Label>

        <Grid Name="SecondaryGrid" Grid.Column="3" Grid.Row="1" Height="400">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Name="SignInHeaderRow" Height="0.3*"/>
                <RowDefinition Name="SignInHeaderRow2" Height="0.3*"/>
                <RowDefinition Name="EmailAndPasswordRememberMeRow" Height="0.7*" />
                <RowDefinition Name="SignInButtonRow" Height="0.5*"/>
                
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Forget" FontFamily="Copperplate Gothic Bold" FontSize="48" Foreground="#105A97">
            </Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content=" Password!" FontFamily="Copperplate Gothic Bold" FontSize="48" Foreground="#105A97">
            </Label>

            <Label Name="employeeEmailLabel" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="50,30,0,25" Padding="6" Content="Email" FontFamily="Copperplate Gothic Light" Foreground="#105A97" FontSize="14" />
            <Label  Name="SecretCodeLabel" Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="50,30,0,25" Padding="6" Content="Enter Code" FontFamily="Copperplate Gothic Light" Foreground="#105A97" FontSize="14" />


            <TextBox Name="employeeEmailTextBox" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,30,30,25" Width="200" Height="30" Padding="0.5"  />
            <TextBox MaxLength="6"  Visibility="Collapsed" Name="SecretCodeTextBox" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,30,30,25" Width="200" Height="30" Padding="0.5"  />




            <Button Name="ResetButton" Grid.Row="3" Content="Reset" Margin="60,5,60,0" Width="150" Padding="0,5" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="20" Background="#FF105A97" Foreground="White" Click="OnButtonClickedReset"/>
            <Button  Visibility="Collapsed" Name="ConfirmButton" Grid.Row="3" Content="Confirm" Margin="60,5,60,0" Width="150" Padding="0,5" VerticalAlignment="Top" FontFamily="Copperplate Gothic Bold" FontSize="20" Background="#FF105A97" Foreground="White" Click="OnButtonClickedConfirm"/>


        </Grid>

        
    </Grid>
</Page>
