MaintContractHistoryWindow.xaml

<Window x:Class="_01electronics_crm.MaintContractHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Background="#EDEDED"
        Height="730" Width="880"
        Title="MaintenanceContractHistory" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ContactProfileHeader" Content="MAINTENANCE CONTRACT HISTORY" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1"  Margin="24,50,24,24" VerticalScrollBarVisibility="Auto">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#105A97" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="ISSUE DATE" Style="{StaticResource tableHeaderItem}"/>
                    <Label Grid.Column="1" Content="CONTRACT PERIOD" Style="{StaticResource tableHeaderItem}"/>
                    <Label Grid.Column="2" Content="PRODUCT SUMMARY" Style="{StaticResource tableHeaderItem}"/>
                    <Label Grid.Column="3" Content="TOTAL PRICE" Style="{StaticResource tableHeaderItem}"/>
            </Grid>
                <Grid ShowGridLines="True" Grid.Row="1" Name="maintContractsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>
        </Grid>
            </ScrollViewer>
    </Grid>
</Window>
