MaintContractsProjectsPage.xaml

<Page x:Class="_01electronics_crm.MaintContractsProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="MaintContractsProjectsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="PROJECT INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>
            <Button Grid.Column="1" Name="automateWorkOfferButon" Content="GENERATE&#x0a;ORDER" Style="{StaticResource buttonNegativeStyle}" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo">
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>

            <Border Grid.Column="1" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Project Info" Style="{StaticResource selectedSecondaryTabLabelItem}" />
            </Border>

            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProductsInfo">
                <Label Content="Products Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="3" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo">
                <Label Content="Payment Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="4" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickAdditionalInfo">
                <Label Content="Additional Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="5" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickUploadFiles">
                <Label Content="Upload Files" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>

        </Grid>
        <Grid Grid.Row="2" Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="500"/>

            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
                <CheckBox Name="projectCheckBox" Content="Project" Style="{StaticResource checkBoxStyle}" Checked="OnCheckProject" Unchecked="OnUnCheckProject"/>
                <ComboBox Name="projectComboBox" Style="{StaticResource comboBoxStyle}" SelectionChanged="OnSelChangedProjectCombo" IsEnabled="False"/>
            </WrapPanel>

            <ScrollViewer Name="scrollViewer" Grid.Row="1" Margin="24" Height="400">
                <StackPanel Name="locationsStackPanel" Background="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox Name="checkAllCheckBox" Content="Check All" Style="{StaticResource checkBoxStyle}" Checked="OnCheckCheckAllCheckBox" Unchecked="OnUnCheckCheckAllCheckBox" />

                        <Grid Grid.Row="1" Name="locationsGrid">

                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">

        </WrapPanel>

        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="backButton" Content="BACK" Margin="24" Click="OnBtnClickBack"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="nextButton" Content="Next"  Margin="24" Click="OnBtnClickNext"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="4" Style="{StaticResource buttonStyle}" Name="cancelButton" Content="Cancel"  Margin="24" Click="OnBtnClickCancel"/>

        </Grid>

    </Grid>
</Page>
