MaintContractsAdditionalInfoPage.xaml

<Page x:Class="_01electronics_crm.MaintContractsAdditionalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="MaintContractsAdditionalInfoPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#105A97">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="ADDITIONAL INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>
                <Button Grid.Column="1" Name="automateMaintOfferButton" Content="GENERATE&#x0a;WORD" Style="{StaticResource buttonNegativeStyle}" Click="OnButtonClickAutomateMaintOffer" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo">
                    <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
                </Border>

                <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProjectInfo">
                    <Label Content="Project Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProductsInfo">
                    <Label Content="Products Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
                </Border>

                <Border Grid.Column="3" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo">
                    <Label Content="Payment Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
                </Border>

                <Border Grid.Column="4" Style="{StaticResource selectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickAdditionalInfo">
                    <Label Content="Additional Info" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
                </Border>

                <Border Grid.Column="5" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickUploadFiles">
                    <Label Content="Upload Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
                </Border>

            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel  Grid.Row="0">
                        <Label Content="Contract &#x0a;Period" Style="{StaticResource labelStyle}"/>
                        <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12" Name="warrantyPeriodTextBox" TextChanged="WarrantyPeriodTextBoxTextChanged"/>
                        <ComboBox Style="{StaticResource miniComboBoxStyle}"  Margin="42,12,12,12" Name="warrantyPeriodCombo"  SelectionChanged="WarrantyPeriodComboSelectionChanged"/>
                        <ComboBox Style="{StaticResource miniComboBoxStyle}"   Name="warrantyPeriodFromWhenCombo"  SelectionChanged="WarrantyPeriodFromWhenComboSelectionChanged"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <Label  Content="Visits &#x0a;Per Year" Style="{StaticResource labelStyle}"/>
                        <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12"  TextChanged="OnTextChangedVisitsFrequencyTextBox"  Name="visitsFrequencyTextBox" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="2">
                        <Label  Content="Emergency &#x0a;Visits" Style="{StaticResource labelStyle}"/>
                        <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12"  TextChanged="OnTextChangedEmergenciesFrequencyTextBox"  Name="emergenciesFrequencyTextBox" />
                    </WrapPanel>

                    <WrapPanel Grid.Row="3" >
                        <CheckBox Margin="30,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource checkBoxStyle}" VerticalContentAlignment="Center" Content="Automatically &#x0a;Renewed" Name="AutomaticallyRenewedCheckBox" Checked="OnCheckAutomaticallyRenewedCheckBox" Unchecked="OnUnCheckAutomaticallyRenewedCheckBox"/>
                        <TextBox Margin="0,32,0,12" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sans Serif" FontWeight="DemiBold" FontSize="16" Foreground="#105A97" TextChanged="OnTextChangedIncreaseRateTextBox" IsEnabled="False" Name="increaseRateTextBox" >
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="INCREASE RATE" Foreground="Gray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label  Content="%" Margin="0,20,0,0" Style="{StaticResource labelStyle}" />
                    </WrapPanel>


                    <WrapPanel Grid.Row="4"  Margin="24" Name="ModelsSerialsWrapPanel">
                        <Grid Width="600" Visibility="Collapsed" Tag="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Background="White" Margin="20" Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#105A97">

                                <Label Content="PRODUCT 1" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource tableHeaderItem}"/>
                            </Grid>

                                <ScrollViewer Height="300"  Grid.Row="1" >
                            <Grid Name="product1Grid" Tag="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Serial #1"  Margin="30,0,0,0" HorizontalAlignment="Left" Style="{StaticResource labelStyle}"/>
                                            <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" Name="product1ModelSerial1TextBox" TextWrapping="Wrap"/>
                                        </Grid>
                            </Grid>
                                </ScrollViewer>
                        </Grid>
                    </Grid>
                        <Grid Width="600" Visibility="Collapsed" Tag="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Background="White" Margin="20" Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#105A97">

                                    <Label Content="PRODUCT 2" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource tableHeaderItem}"/>
                                </Grid>
                                <ScrollViewer Grid.Row="1" >
                                    <Grid Grid.Row="1" Name="product2Grid" Tag="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="75"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Serial #1"  Margin="30,0,0,0" HorizontalAlignment="Left" Style="{StaticResource labelStyle}"/>
                                            <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" Name="product2ModelSerial1TextBox" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <Grid Width="600" Visibility="Collapsed" Tag="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Background="White" Margin="20" Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#105A97">

                                    <Label Content="PRODUCT 3" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource tableHeaderItem}"/>
                                </Grid>
                                <ScrollViewer Height="300" Grid.Row="1" >
                                    <Grid Grid.Row="1" Name="product3Grid" Tag="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="75"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Serial #1"  Margin="30,0,0,0" HorizontalAlignment="Left" Style="{StaticResource labelStyle}"/>
                                            <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" Name="product3ModelSerial1TextBox" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <Grid Width="600" Visibility="Collapsed" Tag="4">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Background="White" Margin="20" Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#105A97">

                                    <Label Content="PRODUCT 4" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource tableHeaderItem}"/>
                                </Grid>
                                <ScrollViewer Height="300" Grid.Row="1" >
                                    <Grid Grid.Row="1" Name="product4Grid" Tag="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="75"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Serial #1"  Margin="30,0,0,0" HorizontalAlignment="Left" Style="{StaticResource labelStyle}"/>
                                            <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" Name="product4ModelSerial1TextBox" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel Grid.Row="5">
                        <WrapPanel>
                            <Label Content="Additional &#x0a;Description" Style="{StaticResource labelStyle}" VerticalAlignment="Top"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Style="{StaticResource commentsTextBoxStyle}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="additionalDescriptionTextBox" TextChanged="AdditionalDescriptionTextBoxTextChanged"/>
                                <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Name="remainingCharactersWrapPanel">
                                    <Label Width="180" Style="{StaticResource labelStyle}" Content="Remaining Characters:" HorizontalContentAlignment="Right"/>
                                    <Label Width="50" Margin="0,0,10,0" Name="counterLabel" Style="{StaticResource labelStyle}"  Content="150" HorizontalContentAlignment="Center"/>
                                </WrapPanel>
                            </Grid>
                            
                        </WrapPanel>

                    </WrapPanel>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="Back" Click="OnClickBackButton" Margin="24"/>
                <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton" Content="Next" IsEnabled="False" Click="OnClickNextButton" Margin="24"/>
                <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" Click="OnBtnClickFinish"  Margin="24"/>
                <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Content="Cancel" Click="OnBtnClickCancel"  Margin="24"/>

            </Grid>

            <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            </WrapPanel>

        </Grid>
    </Grid>
</Page>
