MaintOffersPaymentAndDeliveryPage.xaml

<Page x:Class="_01electronics_crm.MaintOffersPaymentAndDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaintOffersPaymentAndDeliveryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="PAYMENT AND DELIVERY" Style="{StaticResource secondaryHeaderTextStyle}"/>
            <Button Grid.Column="1" Name="automateWorkOfferButon" Content="GENERATE&#x0a;OFFER" Style="{StaticResource buttonNegativeStyle}" Click="OnButtonClickAutomateWorkOffer" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo">
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>

            <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProductsInfo">
                <Label Content="Products Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource selectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo">
                <Label Content="Payment and Delivery" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="3" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickAdditionalInfo">
                <Label Content="Additional Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="4" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickUploadFiles">
                <Label Content="Upload Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Label Content="Contract &#x0a;Type" Style="{StaticResource labelStyle}"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="contractTypeComboBox" SelectionChanged="ContractTypeComboSelectionChanged"/>
                </WrapPanel>

                <WrapPanel Grid.Row="1">
                    <Label  Content="Total Price" Style="{StaticResource labelStyle}"/>
                    <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12"  IsReadOnly="True" Name="totalPriceTextBox" />
                    <ComboBox Style="{StaticResource miniComboBoxStyle}" Margin="42,12,12,12" Name="totalPriceCombo" />
                </WrapPanel>

                <WrapPanel Grid.Row="2" Margin="15,0,0,0">
                    <CheckBox Style="{StaticResource checkBoxStyle}" Width="200" Name="VatConditionCheckBox" Content="Including Vat"/>
                    <CheckBox Style="{StaticResource checkBoxStyle}"  Margin="-40,0,0,0" Width="200" Name="SparePartsCheckBox" Content="Including Spare Parts"/>
                    <CheckBox Style="{StaticResource checkBoxStyle}" Margin="30,0,0,0" Width="200" Name="BatteriesCheckBox" Content="Including Batteries"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3">
                    <Label  Content="Payments &#x0a;Per Year" Style="{StaticResource labelStyle}"/>
                    <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12" TextChanged="OnTextChangedPaymentsFrequencyTextBox" Name="paymentsFrequencyTextBox" />
                </WrapPanel>
                <WrapPanel Grid.Row="4">
                    <Label  Content="Visits &#x0a;Per Year" Style="{StaticResource labelStyle}"/>
                    <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12"  TextChanged="OnTextChangedVisitsFrequencyTextBox"  Name="visitsFrequencyTextBox" />
                </WrapPanel>
                <WrapPanel Grid.Row="5">
                    <Label  Content="Emergency &#x0a;Visits" Style="{StaticResource labelStyle}"/>
                    <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12"  TextChanged="OnTextChangedEmergenciesFrequencyTextBox"  Name="emergenciesFrequencyTextBox" />
                </WrapPanel>


            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="Back" Click="OnClickBackButton" Margin="24"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" x:Name="nextButton" Content="Next" Click="OnClickNextButton" Margin="24"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Content="Cancel" Click="OnBtnClickCancel"  Margin="24"/>

        </Grid>

    </Grid>
</Page>
