MoveModelWindow.xaml

<Window x:Class="_01electronics_crm.MoveModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Title="MoveModelWindow" Height="600" Width="800" MinHeight="600">
    <Grid Background="#f3f3f3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ContactProfileHeader" Content="MOVE MODEL
               " Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="CategoryWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Category"/>
                            <ComboBox Name="CategoryCombo" Style="{StaticResource comboBoxStyle}" SelectionChanged="CategoryCombo_SelectionChanged" Foreground="Black"/>
                        </WrapPanel>
                    </WrapPanel>


                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="ProductsWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Products"/>
                            <ComboBox Name="ProductsCombo" Style="{StaticResource comboBoxStyle}" SelectionChanged="ProductsCombo_SelectionChanged" Foreground="Black"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <WrapPanel Name="BrandWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Brands"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="BrandComboBox" Foreground="Black"/>
                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Row="3">
                        <WrapPanel Name="ModelWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Model"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="modelTextBox" Foreground="Black"/>
                        </WrapPanel>

                    </WrapPanel>

                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnSaveChangesButtonClick"/>

    </Grid>

</Window>
