ReassignContactsWindow.xaml

<Window x:Class="_01electronics_crm.ReassignContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Title="Re-assign Contacts " Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="headerLabel" Content="CHANGE ASSIGNEE" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">


            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Name="oldAssigneeLabel" Style="{StaticResource tableItemLabel}" Content="Old Assignee"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="oldAssigneeCombo" SelectionChanged="OnSelChangedOldAssignee"/>
                </WrapPanel>

                <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Name="newAssigneeLabel" Style="{StaticResource tableItemLabel}" Content="New Assignee"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="newAssigneeCombo" SelectionChanged="OnSelChangedNewAssignee"/>
                </WrapPanel>
            </WrapPanel>

        </ScrollViewer>

        <Button Grid.Row="2" Content="Finish" Name="finishButton" Style="{StaticResource buttonStyle}" Click="OnClickFinish"/>

    </Grid>
</Window>
