RFQAdditionalInfoPage.xaml

<Page x:Class="_01electronics_crm.RFQAdditionalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="RFQ Additional Info Page">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Background="#105A97" Name="RFQHeader" Content="RFQ ADDITIONAL INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>
      
        </Grid>

        

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnBtnClickBasicInfo">
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
            <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnBtnClickProductsInfo">
                <Label Content="Products Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Additional Info" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnBtnClickUploadFiles">
                <Label Content="Upload Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Name="contractWrapPanel">
                <Label Style="{StaticResource labelStyle}" Content="Contract &#x0a;Type"/>
                <Label Style="{StaticResource tableItemValue}" Name="contractTypeLabel" Visibility="Collapsed"/>
                <ComboBox Style="{StaticResource comboBoxStyle}" Name="contractTypeCombo" SelectionChanged="OnSelChangedContractTypeCombo"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Name="deadlineDateWrapPanel">
                <Label Style="{StaticResource labelStyle}" Content="Deadline &#x0a;Date"/>
                <Label Style="{StaticResource tableItemValue}"  Name="deadlineDateLabel" Visibility="Collapsed"/>
                <DatePicker Style="{StaticResource datePickerStyle}" Name="deadlineDateDatePicker" IsTodayHighlighted="True" SelectedDateChanged="OnSelChangedDeadlineDate"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Name="notesWrapPanel">
                <Label Style="{StaticResource labelStyle}" Content="Notes" VerticalAlignment="Top"/>
                <Label Style="{StaticResource tableItemValue}" Name="notesLabel" Visibility="Collapsed"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Style="{StaticResource commentsTextBoxStyle}" Name="notesTextBox" TextChanged="OnTextChangedNotes"/>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Name="remainingCharactersWrapPanel">
                        <Label Width="180" Style="{StaticResource labelStyle}" Content="Remaining Characters:" HorizontalContentAlignment="Right"/>
                        <Label Width="50" Margin="0,0,10,0" Name="counterLabel" Style="{StaticResource labelStyle}"  Content="150" HorizontalContentAlignment="Center"/>
                    </WrapPanel>
                </Grid>
            </WrapPanel>

            <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButto" Content="BACK" Click="OnBtnClickBack" Margin="24"/>
                <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton" Content="NEXT" Click="OnBtnClickNext" Margin="24"/>
                <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" Click="OnBtnClickFinish" Margin="24"/>
                <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Content="Cancel" Click="OnBtnClickCancel" Margin="24"/>

            </Grid>

        </Grid>


    </Grid>
    
</Page>
