RFQAdditionalInfoPage.xaml

<Page x:Class="_01electronics_crm.RFQAdditionalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="RFQ Additional Info Page">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="#105A97" Name="RFQHeader" Content="RFQ ADDITIONAL INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
            <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Products Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Additional Info" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Upload Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Name="contractWrapPanel">
                <Label Style="{StaticResource labelStyle}" Content="Contract &#x0a;Type"/>
                <Label Style="{StaticResource tableItemValue}" Name="contractTypeLabel" Visibility="Collapsed"/>
                <ComboBox Style="{StaticResource comboBoxStyle}" Name="contractTypeCombo" SelectionChanged="OnSelChangedContractTypeCombo"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Name="deadlineDateWrapPanel">
                <Label Style="{StaticResource labelStyle}" Content="Deadline &#x0a;Date"/>
                <Label Style="{StaticResource tableItemValue}"  Name="deadlineDateLabel" Visibility="Collapsed"/>
                <DatePicker Style="{StaticResource datePickerStyle}" Name="deadlineDateDatePicker" IsTodayHighlighted="True" SelectedDateChanged="OnSelChangedDeadlineDate"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Name="notesWrapPanel">
                <Label Style="{StaticResource labelStyle}" Content="Notes"/>
                <Label Style="{StaticResource tableItemValue}" Name="notesLabel" Visibility="Collapsed"/>
                <TextBox Style="{StaticResource commentsTextBoxStyle}" Name="notesTextBox" TextChanged="OnTextChangedNotes"/>

            </WrapPanel>
            
            <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Grid.Row="3" Style="{StaticResource buttonStyle}" Name="backButto" Content="BACK" Click="OnClickBackButton" Margin="24"/>
                <Button Grid.Row="3" Style="{StaticResource buttonStyle}" Name="nextButton" Content="NEXT" Click="OnClickNextButton" Margin="24"/>
            </WrapPanel>
        </Grid>


    </Grid>
    
</Page>
