RFQProductsPage.xaml

<Page x:Class="_01electronics_crm.RFQProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="RFQ Products Page">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="#105A97" Name="RFQHeader" Content="RFQ PRODUCT INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
            <Border Grid.Column="1" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Products Info" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Additional Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource unselectedSecondaryTabBorder}" >
                <Label Content="Upload Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>
        </Grid>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="mainWrapPanel" />
        </ScrollViewer>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Style="{StaticResource buttonStyle}" Name="backButton" Click="OnClickBackButton" Content="Back" Margin="24"/>
            <Button Style="{StaticResource buttonStyle}" Name="nextButton" Click="OnClickNextButton" Content="Next" Margin="24"/>
        </WrapPanel>
    </Grid>
</Page>
