RFQsPage.xaml

<Page x:Class="_01electronics_crm.RFQsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="RFQsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinHeight="300" Background="#105A97">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="MyProfileLabel" Text="My Profile" MouseLeftButtonDown="OnButtonClickedMyProfile"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ContactsLabel" Text="Contacts" MouseLeftButtonDown="OnButtonClickedContacts"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="WorkOrdersLabel" Text="Work Orders" MouseLeftButtonDown="OnButtonClickedOrders"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="WorkOffersLabel" Text="Work Offers" MouseLeftButtonDown="OnButtonClickedOffers"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="RFQsLabel" Text="RFQs" MouseLeftButtonDown="OnButtonClickedRFQs"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientVisitsLabel" Text="Client Visits" MouseLeftButtonDown="OnButtonClickedVisits"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientCallsLabel" Text="Client Calls" MouseLeftButtonDown="OnButtonClickedCalls"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="OfficeMeetingsLabel" Text="Office Meetings" MouseLeftButtonDown="OnButtonClickedMeetings"/>
            <TextBlock Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="StatisticsLabel" Text="Statistics" MouseLeftButtonDown="OnButtonClickedStatistics"/>

        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="RFQS" Style="{StaticResource primaryHeaderTextStyle}"/>

            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Margin="48,24,48,48">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180"/>
                        <ColumnDefinition MinWidth="125"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0"  Content="Year" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Name="yearCombo" Grid.Row="0" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Quarter" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Name="quarterCombo" Grid.Row="1" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="Employee" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Name="employeeCombo" Grid.Row="2" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>

                    <CheckBox Grid.Row="3" Grid.Column="0" Content="Product" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Name="productCombo" Grid.Row="3" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>

                    <CheckBox Grid.Row="4" Grid.Column="0" Content="Brand" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Name="brandCombo" Grid.Row="4" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>

                    <CheckBox Grid.Row="5" Grid.Column="0" Content="Status" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>
                </Grid>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400" MinWidth="360">
                    <StackPanel Name="RFQsStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFF">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="77"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Height="90">
                                <Label Grid.Column="0" Style="{StaticResource stackPanelItemHeader}" Content="RFQ-001-MHMD.GOUD-27052021"/>
                                <Label Style="{StaticResource stackPanelItemBody}" Content="Mahmoud Abdel Hamid Gouda Hammad"/>
                                <Label Style="{StaticResource stackPanelItemBody}" Content="Mohamed Amin"/>
                                <Label Style="{StaticResource stackPanelItemBody}" Content="Mentor Graphics - Mohamed Rayan"/>
                                <Label Style="{StaticResource stackPanelItemBody}" Content="Commercial UPS - Legrand"/>
                            </StackPanel>
                            
                            <Border Grid.Column="1" Style="{StaticResource BorderIcon}">
                                <Label Content="OFFERED" Style="{StaticResource BorderIconTextLabel}"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Left"  Margin="200,0" Content="Add" Style="{StaticResource buttonStyle}" Click="OnBtnClickedAdd"/>
            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="200,0" Content="View" Style="{StaticResource buttonStyle}" Click="OnBtnClickedView"/>

        </Grid>

    </Grid>
</Page>
