ViewContactInfoWindow.xaml

<Window x:Class="TempCRM.ViewContactInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempCRM"
        mc:Ignorable="d"
        Title="ViewContactInfoWindow" Height="450" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Name="ViewContactLabel" Grid.Row="0" Content="VIEW CONTACT INFO" VerticalContentAlignment="Center" HorizontalContentAlignment="center" FontSize="25" FontWeight="Bold" Foreground="Snow" Background="#105A97" >
        </Label>
        <ScrollViewer Grid.Row="1" Margin="0,0,25,0" HorizontalAlignment="Center" Width="540">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Margin="10,10,10,10">
                    <WrapPanel Name="COL1" Grid.Row="1">
                        <WrapPanel>
                            <Label Width="200" Padding="10" Margin="10,0,0,0" Content="Contact Name:" FontWeight="Bold" Foreground="#105A97" FontSize="14" />
                            <TextBox Name="NameText" Margin="20,0,0,0" Height="25" Width="200" IsReadOnly="True" />
                        </WrapPanel>

                    </WrapPanel>
                   
                </WrapPanel>
            </Grid>
        </ScrollViewer>
        <Button Name="DoneButton" Grid.Row="3" Margin="450,0,1,25" Content="Done" Width="100" Padding="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="15" Background="#FF105A97" Foreground="Snow" Click="DoneBtn"/>
    </Grid>
</Window>
