ViewCompanyWindow.xaml

<Window x:Class="_01electronics_crm.ViewCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Background="#EDEDED"
        Height="730" Width="700"
        Title="View Company Window">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ContactProfileHeader" Content="VIEW COMPANY" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <WrapPanel Name="CompanyNameWrapPanel" Grid.Row="0">
                            <Label Style="{StaticResource tableItemLabel}" Content="Company Name"/>
                            <Label Style="{StaticResource tableItemValue}"  Name="companyNameLabel" MouseDoubleClick="OnDoubleClickLabel"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Visibility="Collapsed" Name="companyNameTextBox" TextChanged="OnTextChangedCompanyName"/>
                    </WrapPanel>

                        <WrapPanel Name="PrimaryWorkFieldWrapPanel" Grid.Row="1">
                            <Label Style="{StaticResource tableItemLabel}" Content="Primay Work Field"/>
                            <Label Style="{StaticResource tableItemValue}" Name="primaryWorkFieldLabel" MouseDoubleClick="OnDoubleClickLabel"/>
                            <!--<TextBox Style="{StaticResource textBoxStyle}" Visibility="Collapsed" Name="primaryWorkFieldTextBox"/>-->
                        <ComboBox Style="{StaticResource comboBoxStyle}" Visibility="Collapsed" Name="primaryWorkFieldComboBox" SelectionChanged="OnSelprimaryWorkFieldComboBox" />
                    </WrapPanel>

                    <WrapPanel Name="SecondaryWorkFieldWrapPanel" Grid.Row="2">
                        <Label Style="{StaticResource tableItemLabel}" Content="Secondary Work &#x0a;Field"/>
                        <Label Style="{StaticResource tableItemValue}" Name="secondaryWorkFieldLabel" MouseDoubleClick="OnDoubleClickLabel"/>
                        <!--<TextBox Style="{StaticResource textBoxStyle}" Visibility="Collapsed" Name="secondaryWorkFieldTextBox"/>-->
                        <ComboBox Style="{StaticResource comboBoxStyle}" Visibility="Collapsed" Name="secondaryWorkFieldComboBox" SelectionChanged="OnSelSecondaryWorkFieldComboBox"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3">
                        <Label Style="{StaticResource tableItemLabel}" Content="Branch"/>
                        <!--<Label Style="{StaticResource largeLabelStyle}" Name="branchLabel"/>-->
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="branchComboBox" SelectionChanged="OnSelChangedBranch"/>
                    </WrapPanel>

                    <!--<WrapPanel Grid.Row="4" Name="companyPhonesWrapPanel"/>-->
                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <Button Grid.Row="2" HorizontalAlignment="Left" Content="Add Branch"  Margin="100,0" Name="addBranchButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkAddBranch"/>
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Save Changes"  Margin="100,0" Name="saveChangesButton" IsEnabled="False" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>
        <Button Grid.Row="2" HorizontalAlignment="Right"  Margin="100,0" Content="Add Details" Name="addTelephoneFaxButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkAddDetails"/>

    </Grid>

</Window>
