ViewCompanyWindow.xaml

<Window x:Class="_01electronics_crm.ViewCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Background="#EDEDED"
        Height="730" Width="700"
        Title="View Company Window">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ContactProfileHeader" Content="VIEW COMPANY" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="CompanyNameWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Company Name"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="companyNameTextBox" TextChanged="OnTextChangedCompanyName"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="PrimaryWorkFieldWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Primay Work Field"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="primaryWorkFieldTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="SecondaryWorkFieldWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Secondary Work Field"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="secondaryWorkFieldTextBox"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <Label Style="{StaticResource tableItemLabel}" Content="Branch"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="branchComboBox" SelectionChanged="OnSelChangedBranch"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3" Name="companyPhonesWrapPanel"/>
                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <Button Grid.Row="2" HorizontalAlignment="Left" Content="Add Branch"  Margin="150,0" Name="addBranchButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkAddBranch"/>
        <Button Grid.Row="2" HorizontalAlignment="Right"  Margin="150,0" Content="Add Details" Name="addTelephoneFaxButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkAddDetails"/>

    </Grid>

</Window>
