ViewClientVisitWindow.xaml

<Window x:Class="_01electronics_crm.ViewClientVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Background="#EDEDED"
        Title="ViewClientVisitWindow" Height="730" Width="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ClientVisitProfileHeader" Content="VIEW CLIENT VISIT" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="CompanyNameWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Company Name"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="companyNameTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="CompanyBranchWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Company Branch"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="companyBranchTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="ContactName">
                            <Label Style="{StaticResource tableItemLabel}" Content="Contact Name"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="contactNameTextBox"/>
                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="VisitDatePanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Visit Date"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="visitDateTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="VisitPurposePanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Visit Purpose"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="visitPurposeTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="VisitResultPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Visit Result"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="visitResultTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="AdditionalDescriptionPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Additional Description"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="additionalDescriptionTextBox"/>
                        </WrapPanel>

                        <Label Name="visitStatusLabel" Style="{StaticResource tableItemLabel}" Width="300" HorizontalContentAlignment="Left"/>
                    </WrapPanel>
            
                </Grid>

            </WrapPanel>

        </ScrollViewer>

    </Grid>
</Window>
