ViewRFQWindow.xaml

<Window x:Class="_01electronics_crm.ViewRFQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Title="ViewRFQWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Stretch="Fill" Grid.RowSpan="5"/>
        <Border Style="{StaticResource BorderIconSameh}" Background="#E3E3E3">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="RFQ basic details" Grid.Row="0" Grid.Column="0" Style="{StaticResource stackPanelItemHeader}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#105A97" Margin="10,5,5,5"/>
            <Label Content="RFQ ID" Grid.Row="1" Grid.Column="1" Style="{StaticResource stackPanelItemBody}" Foreground="Black"/>
            <Label Content="RFQ Serial" Grid.Row="2" Grid.Column="1" Style="{StaticResource stackPanelItemBody}" Foreground="Black"/>
            <Label Content="RFQ Version" Grid.Row="3" Grid.Column="1" Style="{StaticResource stackPanelItemBody}" Foreground="Black"/>
            <Label Content="RFQ Status" Grid.Row="1" Grid.Column="2" Style="{StaticResource stackPanelItemBody}" Foreground="Black"/>
            <Label Content="RFQ Status ID" Grid.Row="2" Grid.Column="2" Style="{StaticResource stackPanelItemBody}" Foreground="Black"/>
            <TextBlock Name="rfqIdTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=TextBlockSameh}"/>
            <TextBlock Name="rfqSerialTextBlock" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=TextBlockSameh}"/>
            <TextBlock Name="rfqVersionTextBlock" Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=TextBlockSameh}"/>
            <TextBlock Name="rfqStatusTextBlock" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=TextBlockSameh}"/>
            <TextBlock Name="rfqStatusIdTextBlock" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=TextBlockSameh}"/>
        </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource BorderIconSameh}" Background="#E3E3E3">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Company details" Grid.Row="0" Grid.Column="0" Style="{StaticResource stackPanelItemHeader}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#105A97" Margin="10,5,5,5"/>
            <Label Content="Company Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource stackPanelItemBody}" Foreground="Black"/>
            <Label Content="Company Serial" Grid.Row="2" Grid.Column="1" Style="{StaticResource stackPanelItemBody}" Foreground="Black"/>
            <Label Content="Branch Serial" Grid.Row="3" Grid.Column="1" Style="{StaticResource stackPanelItemBody}" Foreground="Black"/>
            <Label Content="Contact Name" Grid.Row="1" Grid.Column="2" Style="{StaticResource stackPanelItemBody}" Foreground="Black"/>
            <Label Content="Contact ID" Grid.Row="2" Grid.Column="2" Style="{StaticResource stackPanelItemBody}" Foreground="Black"/>
            <TextBlock Name="companyNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=TextBlockSameh}"/>
            <TextBlock Name="companySerialTextBlock" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=TextBlockSameh}"/>
            <TextBlock Name="branchSerialTextBlock" Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=TextBlockSameh}"/>
            <TextBlock Name="contactNameTextBlock" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=TextBlockSameh}"/>
            <TextBlock Name="contactIdTextBlock" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=TextBlockSameh}"/>
        </Grid>
        </Border>



    </Grid>
</Window>
