ViewCompanyWindow.xaml

<Window x:Class="_01electronics_crm.ViewCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Background="#EDEDED"
        Height="730" Width="700"
        Title="View Company Window">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ContactProfileHeader" Content="VIEW COMPANY" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <WrapPanel Name="CompanyNameWrapPanel" Grid.Row="0">
                        <Label Style="{StaticResource tableItemLabel}" Name="CompanyName" Content="Company Name"/>
                        <Label Style="{StaticResource tableItemValue}"  Name="companyNameLabel" MouseDoubleClick="OnDoubleClickLabel"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Visibility="Collapsed" Name="companyNameTextBox" TextChanged="OnTextChangedCompanyName"/>
                    </WrapPanel>

                        <WrapPanel Name="PrimaryWorkFieldWrapPanel" Grid.Row="1">
                        <Label Style="{StaticResource tableItemLabel}" Name="CompanyPrimaryField" Content="Primay Work Field"/>
                            <Label Style="{StaticResource tableItemValue}" Name="primaryWorkFieldLabel" MouseDoubleClick="OnDoubleClickLabel"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Visibility="Collapsed" Name="primaryWorkFieldComboBox" SelectionChanged="OnSelprimaryWorkFieldComboBox" />
                    </WrapPanel>

                    <WrapPanel Name="SecondaryWorkFieldWrapPanel" Grid.Row="2">
                        <Label Style="{StaticResource tableItemLabel}" Name="CompanySecondaryField" Content="Secondary Work &#x0a;Field"/>
                        <Label Style="{StaticResource tableItemValue}" Name="secondaryWorkFieldLabel" MouseDoubleClick="OnDoubleClickLabel"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Visibility="Collapsed" Name="secondaryWorkFieldComboBox" SelectionChanged="OnSelSecondaryWorkFieldComboBox"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3">
                        <Label Style="{StaticResource tableItemLabel}" Content="Branch"/>
                        <ComboBox Style="{StaticResource comboBoxStyle}" Name="branchComboBox" SelectionChanged="OnSelChangedBranch"/>
                    </WrapPanel>

                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="Add Branch"  Name="addBranchButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkAddBranch"/>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Save Changes" Name="saveChangesButton" IsEnabled="False" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" Content="Add Details" Name="addTelephoneFaxButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkAddDetails"/>
            <Button Grid.Column="3" HorizontalAlignment="Stretch" Content="Merge" Name="mergeCompanyButton" IsEnabled="False" Style="{StaticResource buttonStyle}" Click="OnBtnClkMergeCompany"/>
        </Grid>
    </Grid>

</Window>
