ViewContactWindow.xaml

<Window x:Class="_01electronics_crm.ViewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Background="#EDEDED"
        Height="730" Width="700"
        Title="View Contact Window" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ContactProfileHeader" Content="VIEW CONTACT" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="FirstNameWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="First Name"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="employeeFirstNameTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="LastNameWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Last Name"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="employeeLastNameTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="ContactGender">
                            <Label Style="{StaticResource tableItemLabel}" Content="Gender"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="contactGenderTextBox"/>
                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="CompanyWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Company"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="companyNameTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="BranchWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Branch"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="companyBranchTextBox"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <WrapPanel Name="ContactDepartmentWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Department"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="departmentTextBox"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3" Name="wrapPanel3"/>

                    <WrapPanel Grid.Row="4" Name="wrapPanel4"/>

                </Grid>

            </WrapPanel>

        </ScrollViewer>

        

    </Grid>

</Window>
