ViewContactWindow.xaml

<Window x:Class="_01electronics_crm.ViewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
        Background="#EDEDED"
        Height="730" Width="700"
        Title="View Contact Window" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ContactProfileHeader" Content="VIEW CONTACT" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="FirstNameWrapPanel" >
                            <Label Style="{StaticResource tableItemLabel}" Content="Contact Name" />
                            <Label Style="{StaticResource tableItemValue}" Name="employeeFirstNameLabel" PreviewMouseDoubleClick="OnClickTextBoxLabels"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="employeeFirstNameTextBox" Visibility="Collapsed" TextChanged="OnTextChangedEditTextBoxes" MouseLeave="TextBoxesMouseLeave"/>
                        </WrapPanel>
                        <WrapPanel Name="ContactGender" >
                            <Label Style="{StaticResource tableItemLabel}" Content="Gender" />
                            <Label Style="{StaticResource tableItemValue}" Name="contactGenderLabel" PreviewMouseDoubleClick="OnClickComboBoxLabels"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="contactGenderCombo" Visibility="Collapsed" SelectionChanged="OnSelChangedEditComboBoxes" MouseLeave="ComboBoxesMouseLeave"/>
                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel >
                            <Label Style="{StaticResource tableItemLabel}" Content="Assignee" />
                            <Label Style="{StaticResource tableItemValue}" Name="assigneeLabel" PreviewMouseDoubleClick="OnClickComboBoxLabels"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="assigneeComboBox" Visibility="Collapsed" SelectionChanged="OnSelChangedAssigneeCombo" MouseLeave="ComboBoxesMouseLeave"/>
                        </WrapPanel>
                        
                        <WrapPanel Name="CompanyWrapPanel" >
                            <Label Style="{StaticResource tableItemLabel}" Content="Company" />
                            <Label Style="{StaticResource tableItemValue}" Name="companyNameLabel" PreviewMouseDoubleClick="OnClickComboBoxLabels"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="companyNameCombo" Visibility="Collapsed" SelectionChanged="OnSelChangedCompanyName" MouseLeave="ComboBoxesMouseLeave"/>
                        </WrapPanel>

                        <WrapPanel Name="BranchWrapPanel" >
                            <Label Style="{StaticResource tableItemLabel}" Content="Branch" />
                            <Label Style="{StaticResource tableItemValue}" Name="companyBranchLabel" PreviewMouseDoubleClick="OnClickComboBoxLabels"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="companyBranchCombo" Visibility="Collapsed" MouseLeave="ComboBoxesMouseLeave"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <WrapPanel Name="ContactDepartmentWrapPanel" >
                            <Label Style="{StaticResource tableItemLabel}" Content="Department" />
                            <Label Style="{StaticResource tableItemValue}" Name="departmentLabel" PreviewMouseDoubleClick="OnClickComboBoxLabels"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="departmentComboBox" Visibility="Collapsed" MouseLeave="ComboBoxesMouseLeave"/>
                        </WrapPanel>

                        
                    </WrapPanel>
                    <WrapPanel Grid.Row="3">
                        <WrapPanel  Name="businessEmailWrapPanel"/>
                        <WrapPanel  Name="personalEmailWrapPanel"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="4">
                        <WrapPanel  Name="contactPhoneWrapPanel"/>
                        <WrapPanel  Name="contactPersonalPhoneWrapPanel"/>
                    </WrapPanel>
                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <WrapPanel Grid.Row="2"  HorizontalAlignment="Center">
            <Button  Content="Add Details" Name="addTelephoneEmailButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkAddDetails"/>
            <Button Margin="24,0,0,0"  Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClickSaveChanges" IsEnabled="False" Visibility="Collapsed"/>
        </WrapPanel>

    </Grid>

</Window>
