WorkOrdersPage.xaml

<Page x:Class="_01electronics_crm.WorkOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Background="#EDEDED"
      Title="WorkOrdersPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinHeight="300" Background="#105A97">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="MyProfileLabel" Text="My Profile" MouseLeftButtonDown="OnButtonClickedMyProfile"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ContactsLabel" Text="Contacts" MouseLeftButtonDown="OnButtonClickedContacts"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ProductsLabel" Text="Products" MouseLeftButtonDown="OnButtonClickedProducts"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="WorkOrdersLabel" Text="Work Orders" MouseLeftButtonDown="OnButtonClickedWorkOrders"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="WorkOffersLabel" Text="Work Offers" MouseLeftButtonDown="OnButtonClickedWorkOffers"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="RFQsLabel" Text="RFQs" MouseLeftButtonDown="OnButtonClickedRFQs"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientVisitsLabel" Text="Client Visits" MouseLeftButtonDown="OnButtonClickedVisits"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientCallsLabel" Text="Client Calls" MouseLeftButtonDown="OnButtonClickedCalls"/>
            <TextBlock Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="OfficeMeetingsLabel" Text="Office Meetings" MouseLeftButtonDown="OnButtonClickedMeetings"/>
            <TextBlock Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="StatisticsLabel" Text="Statistics" MouseLeftButtonDown="OnButtonClickedStatistics"/>

        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="WORK ORDERS" Style="{StaticResource primaryHeaderTextStyle}"/>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource selectedMainTabBorder}" MouseLeftButtonDown="OnClickListView">
                    <Label Name="listViewLabel" Content="List View" Style="{StaticResource selectedMainTabLabelItem}"/>
                </Border>

                <Border Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource unselectedMainTabBorder}"  MouseLeftButtonDown="OnClickTableView">
                    <Label Name="tableViewLabel" Content="Table View" Style="{StaticResource unselectedMainTabLabelItem}"/>
                </Border>

            </Grid>
            
            <Grid Grid.Row="2" Margin="48,24">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,24,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="yearCheckBox" Grid.Row="0" Grid.Column="0"  Content="Year" Style="{StaticResource checkBoxStyle}" Checked="OnCheckYearCheckBox" Unchecked="OnUncheckYearCheckBox"/>
                    <ComboBox Name="yearComboBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedYearCombo"/>

                    <CheckBox Name="quarterCheckBox" Grid.Row="1" Grid.Column="0" Content="Quarter" Style="{StaticResource checkBoxStyle}" Checked="OnCheckQuarterCheckBox" Unchecked="OnUncheckQuarterCheckBox"/>
                    <ComboBox Name="quarterComboBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedQuarterCombo"/>

                    <CheckBox Name="salesCheckBox" Grid.Row="2" Grid.Column="0" Content="Sales Person" Style="{StaticResource checkBoxStyle}" Checked="OnCheckSalesCheckBox" Unchecked="OnUncheckSalesCheckBox"/>
                    <ComboBox Name="salesComboBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedSalesCombo"/>

                    <CheckBox Name="preSalesCheckBox" Grid.Row="3" Grid.Column="0" Content="Pre-Sales Engineer" Style="{StaticResource checkBoxStyle}" Checked="OnCheckPreSalesCheckBox" Unchecked="OnUncheckPreSalesCheckBox"/>
                    <ComboBox Name="preSalesComboBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedPreSalesCombo"/>

                    <CheckBox Name="productCheckBox" Grid.Row="4" Grid.Column="0" Content="Product" Style="{StaticResource checkBoxStyle}" Checked="OnCheckProductCheckBox" Unchecked="OnUncheckProductCheckBox"/>
                    <ComboBox Name="productComboBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedProductCombo"/>

                    <CheckBox Name="brandCheckBox" Grid.Row="5" Grid.Column="0" Content="Brand" Style="{StaticResource checkBoxStyle}" Checked="OnCheckBrandCheckBox" Unchecked="OnUncheckBrandCheckBox"/>
                    <ComboBox Name="brandComboBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedBrandCombo"/>

                    <CheckBox Name="statusCheckBox" Grid.Row="6" Grid.Column="0" Content="Status" Style="{StaticResource checkBoxStyle}" Checked="OnCheckStatusCheckBox" Unchecked="OnUncheckStatusCheckBox"/>
                    <ComboBox Name="statusComboBox" Grid.Row="6" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedStatusCombo"/>
                </Grid>

                <ScrollViewer Name="stackPanelScrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="24,0,0,0" MinHeight="400" >
                    <StackPanel Name="workOrdersStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFF"/>
                </ScrollViewer>

                <ScrollViewer Name="gridScrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="24,0,0,0" MinHeight="400" Visibility="Collapsed" >
                    <Grid Name="workOrdersGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFF" ShowGridLines="True"/>
                </ScrollViewer>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="Add" Style="{StaticResource buttonStyle}" Click="OnBtnClickedAdd" Name="addButton"/>
                <Button Grid.Column="1" Content="View" Style="{StaticResource buttonStyle}" Click="OnBtnClickedView" Name="viewButton"/>
                <Button Grid.Column="2" Content="Export" Style="{StaticResource buttonStyle}" Click="OnClickExportButton" Name="exportButton"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
