WorkOfferAdditionalInfoPage.xaml

<Page x:Class="_01electronics_crm.WorkOfferAdditionalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="WorkOfferAdditionalInfoPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Background="#105A97" Name="RFQHeader" Content="WORK OFFER PAYMENT AND DELIVERY" Style="{StaticResource secondaryHeaderTextStyle}"/>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo">
                    <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickBasicInfo"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProductsInfo">
                    <Label Content="Products Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickProductsInfo"/>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo">
                    <Label Content="Payment and Delivery" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo"/>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource selectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickAdditionalInfo">
                    <Label Content="Additional Info" Style="{StaticResource selectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickAdditionalInfo"/>
                </Border>
            </Grid>

            <WrapPanel Grid.Row="2">
                <Label Content="Drawing &#x0a;Submission &#x0a;Deadline" Style="{StaticResource labelStyle}"/>
                <TextBox Style="{StaticResource microTextBoxStyle}" TextChanged="DrawingDeadlineFromTextBoxTextChanged" Name="drawingDeadlineFromTextBox"/>
                <Label Content="-" Style="{StaticResource miniLabelStyle}" HorizontalContentAlignment="Center"/>
                <TextBox Style="{StaticResource microTextBoxStyle}" Name="drawingDeadlineToTextBox" TextChanged="DrawingDeadlineToTextBoxTextChanged" />
                <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="drawingDeadlineDateComboBox" SelectionChanged="DrawingDeadlineDateComboBoxSelectionChanged"/>
            </WrapPanel>
           
                <WrapPanel  Grid.Row="3">
                <Label Content="Contract &#x0a;Type" Style="{StaticResource labelStyle}"/>
                <ComboBox Style="{StaticResource comboBoxStyle}" Name="contractTypeComboBox" SelectionChanged="ContractTypeComboSelectionChanged"/>
                </WrapPanel>
            
                <WrapPanel  Grid.Row="4">
                    <Label Content="Warranty &#x0a;Period" Style="{StaticResource labelStyle}"/>
                <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12" Name="warrantyPeriodTextBox" TextChanged="WarrantyPeriodTextBoxTextChanged"/>
                <ComboBox Style="{StaticResource miniComboBoxStyle}"  Margin="42,12,12,12" Name="warrantyPeriodCombo"  SelectionChanged="WarrantyPeriodComboSelectionChanged"/>
                </WrapPanel>
            
            <WrapPanel Grid.Row="5">
                <Label Content="Validity &#x0a;Period" Style="{StaticResource labelStyle}"/>
                <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12" Name="offerValidityTextBox" TextChanged="OfferValidityTextBoxTextChanged"/>
                <ComboBox Style="{StaticResource miniComboBoxStyle}" Margin="42,12,12,12" Name="offerValidityCombo" SelectionChanged="OfferValidityComboSelectionChanged"/>
                </WrapPanel>
            
            <WrapPanel Grid.Row="6">
                <Label Content="Additional &#x0a;Description" Style="{StaticResource labelStyle}"/>
                <TextBox Style="{StaticResource commentsTextBoxStyle}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="additionalDescriptionTextBox" TextChanged="AdditionalDescriptionTextBoxTextChanged"/>
                </WrapPanel>
            
            <Button Grid.Row="7" Name="addOfferButton" Style="{StaticResource buttonStyle}" Content="Add Offer" Click="AddOfferButtonClick"/>
            <Button Grid.Row="7" Name="reviseOfferButton" Style="{StaticResource buttonStyle}" Content="Revise Offer" Click="ReviseOfferButtonClick"/>
        </Grid>
    </Grid>
</Page>
