WorkOfferPaymentAndDeliveryPage.xaml

<Page x:Class="_01electronics_crm.WorkOfferPaymentAndDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="WorkOfferPaymentAndDeliveryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="#105A97" Name="RFQHeader" Content="WORK OFFER PAYMENT AND DELIVERY" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo">
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>
            <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProductsInfo">
                <Label Content="Products Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickProductsInfo"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource selectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo">
                <Label Content="Payment and Delivery" Style="{StaticResource selectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickAdditionalInfo">
                <Label Content="Additional Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickAdditionalInfo"/>
            </Border>
        </Grid>
        
        <WrapPanel Grid.Row="2">
            <Label  Content="Total Price" Style="{StaticResource labelStyle}"/>
            <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12"  IsReadOnly="True" Name="totalPriceTextBox" />
            <ComboBox Style="{StaticResource miniComboBoxStyle}" Margin="42,12,12,12" Name="totalPriceCombo" />
            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="totalPriceVATCombo" SelectionChanged="TotalPriceVATComboSelectionChanged"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3">
            <TextBox Style="{StaticResource microTextBoxStyle}"  Name="downPaymentPercentageTextBox" TextChanged="DownPaymentPercentageTextBoxTextChanged"/>
            <Label  Content="% Down Payment" Style="{StaticResource largeLabelStyle}"/>
            <TextBox Name="downPaymentActualTextBox" Style="{StaticResource miniTextBoxStyle}"  IsReadOnly="True"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4">
            <TextBox Style="{StaticResource microTextBoxStyle}"  Name="onDeliveryPercentageTextBox" TextChanged="OnDeliveryPercentageTextBoxTextChanged"/>
            <Label  Content="% On Delivery" Style="{StaticResource largeLabelStyle}" />
            <TextBox Style="{StaticResource miniTextBoxStyle}"  Name="onDeliveryActualTextBox" IsReadOnly="True"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="5">
            <TextBox Style="{StaticResource microTextBoxStyle}"  Name="onInstallationPercentageTextBox" TextChanged="OnInstallationPercentageTextBoxTextChanged"/>
            <Label  Content="% On Installation" Style="{StaticResource largeLabelStyle}" />
            <TextBox Style="{StaticResource miniTextBoxStyle}"  Name="onInstallationActualTextBox"  IsReadOnly="True"/>
        </WrapPanel>

        <WrapPanel Grid.Row="6">
            <Label Content="Delivery &#x0a;Time" Style="{StaticResource labelStyle}"/>
            <TextBox Style="{StaticResource microTextBoxStyle}" TextChanged="DeliveryTimeTextBoxFromTextChanged"  Name="deliveryTimeTextBoxFrom" />
            <Label Content="-" Style="{StaticResource miniLabelStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Style="{StaticResource microTextBoxStyle}" TextChanged="DeliveryTimeTextBoxToTextChanged"  x:Name="deliveryTimeTextBoxTo" />
            <ComboBox Style="{StaticResource miniComboBoxStyle}"  SelectionChanged="DeliveryTimeComboSelectionChanged" Name="deliveryTimeCombo" />
            <ComboBox Style="{StaticResource miniComboBoxStyle}"  SelectionChanged="DeliveryTimeFromWhenComboSelectionChanged" Name="deliveryTimeFromWhenCombo" />
        </WrapPanel>
        
        <WrapPanel Grid.Row="7">
            <Label Content="Delivery &#x0a;Point" Style="{StaticResource labelStyle}" />
            <ComboBox Name="deliveryPointCombo" Style="{StaticResource comboBoxStyle}"   SelectionChanged="DeliveryPointComboSelectionChanged"/>
            <ComboBox Name="deliveryPointPortCombo" Style="{StaticResource miniComboBoxStyle}"   SelectionChanged="DeliveryPointPortComboSelectionChanged"/>
        </WrapPanel>

    </Grid>
</Page>
