WorkOfferAdditionalInfoPage.xaml

<Page x:Class="_01electronics_crm.WorkOfferAdditionalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="WorkOfferAdditionalInfoPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#105A97">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="WORK OUTGOING_QUOTATION ADDITIONAL INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>
                <Button Grid.Column="1" Name="automateWorkOfferButon" Content="GENERATE &#x0a;OUTGOING_QUOTATION FILE" Style="{StaticResource buttonNegativeStyle}" Click="OnButtonClickAutomateWorkOffer" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo">
                    <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
                </Border>
                
                <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProductsInfo">
                    <Label Content="Products Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
                </Border>
                
                <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo">
                    <Label Content="Payment and Delivery" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
                </Border>
                
                <Border Grid.Column="3" Style="{StaticResource selectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickAdditionalInfo">
                    <Label Content="Additional Info" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
                </Border>
                
                <Border Grid.Column="4" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickUploadFiles">
                    <Label Content="Upload Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <CheckBox Name="drawingSubmissionCheckBox" Content="Drawing &#x0a;Submission &#x0a;Deadline" Style="{StaticResource checkBoxStyle}" Width="105" Margin="24,12,12,12" Checked="OnCheckDrawingSubmission" Unchecked="OnUnCheckDrawingSubmission"/>
                        <TextBox Style="{StaticResource microTextBoxStyle}" TextChanged="DrawingDeadlineFromTextBoxTextChanged" Name="drawingDeadlineFromTextBox"/>
                        <Label Content="-" Style="{StaticResource miniLabelStyle}" HorizontalContentAlignment="Center"/>
                        <TextBox Style="{StaticResource microTextBoxStyle}" Name="drawingDeadlineToTextBox" TextChanged="DrawingDeadlineToTextBoxTextChanged" />
                        <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="drawingDeadlineDateComboBox" SelectionChanged="DrawingDeadlineDateComboBoxSelectionChanged"/>
                        <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="drawingDeadlineDateFromWhenComboBox" SelectionChanged="DrawingDeadlineDateFromWhenComboBoxSelectionChanged"/>
                    </WrapPanel>

                    <WrapPanel  Grid.Row="1">
                        <CheckBox Name="warrantyPeriodCheckBox" Content="Warranty &#x0a;Period" Style="{StaticResource checkBoxStyle}" Width="105" Margin="24,12,12,12" Checked="OnCheckWarrantyPeriod" Unchecked="OnUnCheckWarrantyPeriod" IsEnabled="False" />
                        <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12" Name="warrantyPeriodTextBox" TextChanged="WarrantyPeriodTextBoxTextChanged"/>
                        <ComboBox Style="{StaticResource miniComboBoxStyle}"  Margin="42,12,12,12" Name="warrantyPeriodCombo"  SelectionChanged="WarrantyPeriodComboSelectionChanged"/>
                        <ComboBox Style="{StaticResource miniComboBoxStyle}"   Name="warrantyPeriodFromWhenCombo"  SelectionChanged="WarrantyPeriodFromWhenComboSelectionChanged"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <Label Content="Validity &#x0a;Period" Style="{StaticResource labelStyle}"/>
                        <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12" Name="offerValidityTextBox" TextChanged="OfferValidityTextBoxTextChanged"/>
                        <ComboBox Style="{StaticResource miniComboBoxStyle}" Margin="42,12,12,12" Name="offerValidityCombo" SelectionChanged="OfferValidityComboSelectionChanged"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3">
                        <Label Content="Additional &#x0a;Description" Style="{StaticResource labelStyle}"/>
                        <TextBox Style="{StaticResource commentsTextBoxStyle}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="additionalDescriptionTextBox" TextChanged="AdditionalDescriptionTextBoxTextChanged"/>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="Back" Click="OnClickBackButton" Margin="24"/>
                <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Name="nextButton" Content="Next" IsEnabled="False" Click="OnClickNextButton" Margin="24"/>
                <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" Click="OnBtnClickFinish"  Margin="24"/>
                <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Content="Cancel" Click="OnBtnClickCancel"  Margin="24"/>

            </Grid>

            <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                
            </WrapPanel>
            
        </Grid>
    </Grid>
</Page>
