WorkOrderPaymentAndDeliveryPage.xaml

<Page x:Class="_01electronics_crm.WorkOrderPaymentAndDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="WorkOrderPaymentAndDeliveryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="WORK ORDER PAYMENT AND DELIVERY" Style="{StaticResource secondaryHeaderTextStyle}"/>
            <Button Grid.Column="1" Name="automateWorkOrderButon" Content="GENERATE &#x0a;OUTGOING_QUOTATION FILE" Style="{StaticResource buttonNegativeStyle}" Click="OnButtonClickAutomateWorkOrder" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo">
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>

            <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProjectInfo">
                <Label Content="Project Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>
            
            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProductsInfo">
                <Label Content="Products Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="3" Style="{StaticResource selectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo">
                <Label Content="Payment and Delivery" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="4" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickAdditionalInfo">
                <Label Content="Additional Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="5" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickUploadFiles">
                <Label Content="Upload Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Label  Content="Total Price" Style="{StaticResource labelStyle}"/>
                    <TextBox Style="{StaticResource miniTextBoxStyle}" Margin="30,12,42,12"  IsReadOnly="True" Name="totalPriceTextBox" TextChanged="OnTextChangedTotalPrice" />
                    <ComboBox Style="{StaticResource miniComboBoxStyle}" Margin="42,12,12,12" Name="totalPriceCombo" />
                    <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="totalPriceVATCombo" SelectionChanged="OnSelChangedTotalPriceVATCombo"/>
                </WrapPanel>

                <WrapPanel Grid.Row="1">
                    <TextBox Style="{StaticResource microTextBoxStyle}"  Name="downPaymentPercentageTextBox" TextChanged="OnTextChangedDownPaymentPercentageTextBox"/>
                    <Label  Content="% Down Payment" Style="{StaticResource largeLabelStyle}"/>
                    <TextBox Name="downPaymentActualTextBox" Style="{StaticResource miniTextBoxStyle}"  IsReadOnly="True"/>
                </WrapPanel>

                <WrapPanel Grid.Row="2">
                    <TextBox Style="{StaticResource microTextBoxStyle}"  Name="onDeliveryPercentageTextBox" TextChanged="OnTextChangedDeliveryPercentageTextBox"/>
                    <Label  Content="% On Delivery" Style="{StaticResource largeLabelStyle}" />
                    <TextBox Style="{StaticResource miniTextBoxStyle}"  Name="onDeliveryActualTextBox" IsReadOnly="True"/>
                </WrapPanel>

                <WrapPanel Grid.Row="3">
                    <TextBox Style="{StaticResource microTextBoxStyle}"  Name="onInstallationPercentageTextBox" TextChanged="OnTextChangedInstallationPercentageTextBox"/>
                    <Label  Content="% On Installation" Style="{StaticResource largeLabelStyle}" />
                    <TextBox Style="{StaticResource miniTextBoxStyle}"  Name="onInstallationActualTextBox"  IsReadOnly="True"/>
                </WrapPanel>

                <WrapPanel Grid.Row="4">
                    <Label Content="Delivery &#x0a;Time" Style="{StaticResource labelStyle}"/>
                    <TextBox Style="{StaticResource microTextBoxStyle}" TextChanged="OnTextChangedDeliveryTimeFromTextBox"  Name="deliveryTimeTextBoxFrom" />
                    <Label Content="-" Style="{StaticResource miniLabelStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox Style="{StaticResource microTextBoxStyle}" TextChanged="OnTextChangedDeliveryTimeToTextBox"  x:Name="deliveryTimeTextBoxTo" />
                    <ComboBox Style="{StaticResource miniComboBoxStyle}"  SelectionChanged="OnSelChangedDeliveryTimeCombo" Name="deliveryTimeCombo" />
                    <ComboBox Style="{StaticResource miniComboBoxStyle}"  SelectionChanged="OnSelChangedDeliveryTimeFromWhenCombo" Name="deliveryTimeFromWhenCombo" />
                </WrapPanel>

                <WrapPanel Grid.Row="5">
                    <Label Content="Delivery &#x0a;Point" Style="{StaticResource labelStyle}" />

                    <ComboBox Name="deliveryPointCombo" Style="{StaticResource comboBoxStyle}"   SelectionChanged="OnSelChangedDeliveryPointCombo"/>
                    <ComboBox Name="deliveryPointPortCombo" Style="{StaticResource miniComboBoxStyle}"   SelectionChanged="OnSelChangedDeliveryPointPortCombo"/>
                </WrapPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource buttonStyle}" Name="backButton" Content="Back" Click="OnClickBackButton" Margin="24"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" x:Name="nextButton" Content="Next" Click="OnClickNextButton" Margin="24"/>
            <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Name="finishButton" Content="Finish" IsEnabled="False" Margin="24"/>
            <Button Grid.Column="3" Style="{StaticResource buttonStyle}" Name="cancelButton" Content="Cancel" Click="OnBtnClickCancel"  Margin="24"/>

        </Grid>

    </Grid>
</Page>
