WorkOfferProductsPage.xaml

<Page x:Class="_01electronics_crm.WorkOfferProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="WorkOfferProductsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#105A97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="RFQHeader" Content="WORK OFFER PRODUCT INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>
            <Button Grid.Column="1" Name="automateWorkOfferButon" Content="GENERATE &#x0a;OFFER FILE" Style="{StaticResource buttonNegativeStyle}" Click="OnButtonClickAutomateWorkOffer"/>
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo">
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
            </Border>

            <Border Grid.Column="1" Style="{StaticResource selectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProductsInfo">
                <Label Content="Products Info" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo">
                <Label Content="Payment and Delivery" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="3" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickAdditionalInfo">
                <Label Content="Additional Info" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="4" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickUploadFiles">
                <Label Content="Upload Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

        </Grid>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="mainWrapPanel"/>
        </ScrollViewer>

    </Grid>
</Page>
