WorkOfferProductsPage.xaml

<Page x:Class="_01electronics_crm.WorkOfferProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_crm"
      mc:Ignorable="d" 
      Title="WorkOfferProductsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="#105A97" Name="RFQHeader" Content="WORK OFFER PRODUCT INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickBasicInfo">
                <Label Content="Basic Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickBasicInfo"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource selectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickProductsInfo">
                <Label Content="Products Info" Style="{StaticResource selectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickProductsInfo"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo">
                <Label Content="Payment and Delivery" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickPaymentAndDeliveryInfo"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickAdditionalInfo">
                <Label Content="Additional Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" MouseLeftButtonDown="OnClickAdditionalInfo"/>
            </Border>
        </Grid>

        <WrapPanel Grid.Row="2">
            <Grid x:Name="Product1Grid" Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Product 1" Style="{StaticResource tableHeaderItem}"/>

                <WrapPanel Grid.Row="1" Name="product1TypeWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Type"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product1TypeLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product1TypeCombo" SelectionChanged="Product1TypeComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="2" Name="product1BrandWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Brand"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product1BrandLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product1BrandCombo" SelectionChanged="Product1BrandComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="3" Name="product1ModelWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Model"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product1ModelLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product1ModelCombo" SelectionChanged="Product1ModelComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="4" Name="product1QuantityWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Quantity"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product1QuantityLabel"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="product1QuantityTextBox" TextChanged="Product1QuantityTextBoxTextChanged" Margin="-300,12,12,12"/>
                </WrapPanel>
                <WrapPanel Grid.Row="5" Name="product1PriceWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Price"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product1Price"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="product1PriceTextBox" TextChanged="Product1QuantityTextBoxTextChanged" Margin="-300,12,12,12"/>
                </WrapPanel>
                
            </Grid>

            <Grid x:Name="Product2Grid" Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Product 2" Style="{StaticResource tableHeaderItem}"/>
                <CheckBox Grid.Row="0" Name="product2CheckBox" Style="{StaticResource checkBoxStyle}" Checked="Product2CheckBoxChecked" Unchecked="Product2CheckBoxUnchecked" HorizontalAlignment="Center"/>

                    <WrapPanel Grid.Row="1" Name="product2TypeWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Type"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product2TypeLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product2TypeCombo" SelectionChanged="Product2TypeComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="2" Name="product2BrandWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Brand"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product2BrandLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product2BrandCombo" SelectionChanged="Product2BrandComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="3" Name="product2ModelWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Model"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product2ModelLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product2ModelCombo" SelectionChanged="Product2ModelComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="4" Name="product2QuantityWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Quantity"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product2QuantityLabel"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="product2QuantityTextBox" TextChanged="Product2QuantityTextBoxTextChanged" Margin="-300,12,12,12"/>
                </WrapPanel>
            </Grid>

            <Grid x:Name="product3Grid" Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Product 3" Style="{StaticResource tableHeaderItem}"/>
                <CheckBox Grid.Row="0" Name="product3CheckBox" Style="{StaticResource checkBoxStyle}" Checked="Product3CheckBoxChecked" Unchecked="Product3CheckBoxUnchecked"/>

                <WrapPanel Grid.Row="1" Name="product3TypeWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Type"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product3TypeLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product3TypeCombo" SelectionChanged="Product3TypeComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="2" Name="product3BrandWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Brand"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product3BrandLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product3BrandCombo" SelectionChanged="Product3BrandComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="3" Name="product3ModelWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Model"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product3ModelLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product3ModelCombo" SelectionChanged="Product3ModelComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="4" Name="product3QuantityWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Quantity"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product3QuantityLabel"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="product3QuantityTextBox" TextChanged="Product3QuantityTextBoxTextChanged" Margin="-300,12,12,12"/>
                </WrapPanel>
            </Grid>

            <Grid x:Name="product4Grid" Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Product 4" Style="{StaticResource tableHeaderItem}"/>
                <CheckBox Grid.Row="0" Name="product4CheckBox" Style="{StaticResource checkBoxStyle}" Checked="Product4CheckBoxChecked" Unchecked="Product4CheckBoxUnchecked"/>

                <WrapPanel Grid.Row="1" Name="product4TypeWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Type"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product4TypeLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product4TypeCombo" SelectionChanged="Product4TypeComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="2" Name="product4BrandWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Brand"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product4BrandLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product4BrandCombo" SelectionChanged="Product4BrandComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="3" Name="product4ModelWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Model"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product4ModelLabel"/>
                    <ComboBox Style="{StaticResource comboBoxStyle}" Name="product4ModelCombo" SelectionChanged="Product4ModelComboSelectionChanged" Margin="-300,12,12,12"/>
                </WrapPanel>

                <WrapPanel Grid.Row="4" Name="product4QuantityWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Quantity"/>
                    <Label Style="{StaticResource tableItemValue}" Name="product4QuantityLabel"/>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="product4QuantityTextBox" TextChanged="Product4QuantityTextBoxTextChanged" Margin="-300,12,12,12"/>
                </WrapPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</Page>
