01electronics_crm/ViewClientCallWindow.xaml

<Window x:Class="_01electronics_crm.ViewClientCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_crm"
        mc:Ignorable="d"
         Background="#EDEDED"
        Title="ViewClientCallWindow"  Height="730" Width="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ClientCallProfileHeader" Content="VIEW CLIENT CALL" Background="#105A97" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="ContactGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="CompanyNameWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Company Name"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="companyNameTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="CompanyBranchWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Company Branch"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="companyBranchTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="ContactName">
                            <Label Style="{StaticResource tableItemLabel}" Content="Contact Name"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="contactNameTextBox"/>
                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="CallDatePanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Call Date"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="CallDateTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="CallPurposePanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Call Purpose"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="CallPurposeTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="CallResultPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Call Result"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="CallResultTextBox"/>
                        </WrapPanel>

                        <WrapPanel Name="AdditionalDescriptionPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Additional Description"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="additionalDescriptionTextBox"/>
                        </WrapPanel>
                    </WrapPanel>

                </Grid>

            </WrapPanel>

        </ScrollViewer>

    </Grid>
</Window>
